<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="grapePallet" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">

  <Files>
    <File fileId="1" filename="$data/objects/pallets/grapePallet/grapePallet_diffuse.png" />
    <File fileId="2" filename="$data/objects/pallets/grapePallet/grapePallet_normal.png" />
    <File fileId="3" filename="$data/objects/pallets/grapePallet/grapePallet_specular.png" />
  </Files>

  <Materials>
    <Material name="lambert1" materialId="1" diffuseColor="0.5 0.5 0.5 1">
    </Material>
    <Material name="grapePallet_mat" materialId="2">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="grapePallet.i3d.shapes">
  </Shapes>

  <Scene>
    <Shape name="grapePallet_component1" shapeId="1" dynamic="true" compound="true" staticFriction="1" dynamicFriction="1" collisionMask="2109442" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" clipDistance="100" nodeId="1">
      <Shape name="grapePallet_vis" shapeId="2" castsShadows="true" receiveShadows="true" materialIds="2" clipDistance="300" nodeId="2">
        <Shape name="dynamicMountTrigger" translation="0 0.0904753 0" visibility="false" shapeId="3" kinematic="true" trigger="true" collisionMask="134217728" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="3"/>
        <TransformGroup name="dischargeNode" translation="0 0.6 0" nodeId="4"/>
        <TransformGroup name="fillUnit" static="true" clipDistance="80" nodeId="5">
          <Shape name="exactFillRootNode" translation="0 0.798551 0" visibility="false" shapeId="4" kinematic="true" compound="true" collisionMask="1073741824" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="6"/>
          <Shape name="fillTrigger" visibility="false" shapeId="5" kinematic="true" compound="true" trigger="true" collisionMask="1073741824" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" clipDistance="300" nodeId="7"/>
        </TransformGroup>
        <Shape name="fillVolume" translation="0.00122853 -0.0345001 0" shapeId="6" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="8"/>
        <Shape name="tensionBeltMesh" translation="0 0.380431 0" visibility="false" shapeId="7" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="9"/>
        <TransformGroup name="collisions" collision="false" clipDistance="10" nodeId="10">
          <Shape name="floorCollision01" translation="0.3 0 0" shapeId="8" compoundChild="true" staticFriction="1" dynamicFriction="1" density="0" collisionMask="16781578" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="11"/>
          <Shape name="floorCollision02" translation="-0.3 0 0" shapeId="9" compoundChild="true" staticFriction="1" dynamicFriction="1" density="0" collisionMask="16781578" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="12"/>
        </TransformGroup>
      </Shape>
    </Shape>
  </Scene>

  <UserAttributes>
  </UserAttributes>
</i3D>
