<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="greenhouseLarge" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">

  <Files>
    <File fileId="16" filename="$data/maps/textures/shared/props/icicles_diffuse.png" />
    <File fileId="17" filename="$data/maps/textures/shared/props/icicles_normal.png" />
    <File fileId="18" filename="$data/maps/textures/shared/props/icicles_specular.png" />
    <File fileId="11" filename="$data/maps/textures/shared/snow_diffuse.png" />
    <File fileId="12" filename="$data/maps/textures/shared/snow_normal.png" />
    <File fileId="13" filename="$data/maps/textures/shared/snow_specular.png" />
    <File fileId="25" filename="$data/maps/textures/shared/warningStripes_diffuse.png" />
    <File fileId="26" filename="$data/maps/textures/shared/warningStripes_normal.png" />
    <File fileId="27" filename="$data/maps/textures/shared/warningStripes_specular.png" />
    <File fileId="19" filename="$data/placeables/lizard/greenhouses/addons_diffuse.png" />
    <File fileId="20" filename="$data/placeables/lizard/greenhouses/addons_normal.png" />
    <File fileId="21" filename="$data/placeables/lizard/greenhouses/addons_specular.png" />
    <File fileId="22" filename="$data/placeables/lizard/greenhouses/dirt_diffuse.png" />
    <File fileId="23" filename="$data/placeables/lizard/greenhouses/dirt_normal.png" />
    <File fileId="24" filename="$data/placeables/lizard/greenhouses/dirt_specular.png" />
    <File fileId="1" filename="$data/placeables/lizard/greenhouses/greenhousesGlass_diffuse.png" />
    <File fileId="2" filename="$data/placeables/lizard/greenhouses/greenhousesGlass_normal.png" />
    <File fileId="3" filename="$data/placeables/lizard/greenhouses/greenhousesGlass_specular.png" />
    <File fileId="5" filename="$data/placeables/lizard/greenhouses/greenhouses_diffuse.png" />
    <File fileId="6" filename="$data/placeables/lizard/greenhouses/greenhouses_normal.png" />
    <File fileId="7" filename="$data/placeables/lizard/greenhouses/greenhouses_specular.png" />
    <File fileId="4" filename="$data/shaders/placeableShader.xml" />
    <File fileId="14" filename="$data/shaders/snowHeapShader.xml" />
    <File fileId="8" filename="$data/shared/assets/assetLibraryDecals_diffuse.png" />
    <File fileId="9" filename="$data/shared/assets/assetLibraryDecals_normal.png" />
    <File fileId="10" filename="$data/shared/assets/assetLibraryDecals_vmask.png" />
    <File fileId="15" filename="$data/shared/sparkles_normal.png" />
  </Files>

  <Materials>
    <Material name="lambert1" materialId="3" diffuseColor="0.5 0.5 0.5 1">
    </Material>
    <Material name="greenhousesGlass_mat" materialId="5" alphaBlending="true" customShaderId="4">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
    </Material>
    <Material name="greenhouses_mat" materialId="4" customShaderId="4">
      <Texture fileId="5"/>
      <Normalmap fileId="6"/>
      <Glossmap fileId="7"/>
    </Material>
    <Material name="assetLibraryDecals_mat" materialId="6">
      <Texture fileId="8"/>
      <Normalmap fileId="9"/>
      <Glossmap fileId="10"/>
    </Material>
    <Material name="snow_mat" materialId="8" customShaderId="14">
      <Custommap name="mSparklesNormal" fileId="15"/>
      <Texture fileId="11"/>
      <Normalmap fileId="12" bumpDepth="0.5"/>
      <Glossmap fileId="13"/>
    </Material>
    <Material name="icicles_mat" materialId="9" alphaBlending="true" customShaderId="14" customShaderVariation="icicle">
      <Refractionmap type="planar" coeff="1" bumpScale="0.1"/>
      <Texture fileId="16"/>
      <Normalmap fileId="17"/>
      <Glossmap fileId="18"/>
    </Material>
    <Material name="addons_mat" materialId="1" customShaderId="4">
      <Texture fileId="19"/>
      <Normalmap fileId="20"/>
      <Glossmap fileId="21"/>
    </Material>
    <Material name="dirt_mat" materialId="2">
      <Texture fileId="22"/>
      <Normalmap fileId="23"/>
      <Glossmap fileId="24"/>
    </Material>
    <Material name="warningStripes_mat" materialId="7">
      <Texture fileId="25"/>
      <Normalmap fileId="26"/>
      <Glossmap fileId="27"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="greenhouseLarge.i3d.shapes">
  </Shapes>

  <Scene>
    <TransformGroup name="greenhouseLarge" nodeId="1">
      <TransformGroup name="greenHouse" translation="0 0.0299942 0" nodeId="2">
        <TransformGroup name="planters" static="true" clipDistance="125" nodeId="3">
          <Shape name="planter" translation="-4.28184 -0.00176839 6.74721" rotation="0 -90 0" shapeId="1" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="150" nodeId="4">
            <Shape name="dirt" translation="-0.75 0.302214 -0.75" rotation="-90 0 0" shapeId="2" castsShadows="true" receiveShadows="true" materialIds="2" clipDistance="150" nodeId="5"/>
          </Shape>
          <Shape name="planter1" translation="-4.28184 -0.00176839 5.24237" rotation="0 -90 0" shapeId="1" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="150" nodeId="6">
            <Shape name="dirt" translation="-0.75 0.302214 -0.75" rotation="-90 0 0" shapeId="2" castsShadows="true" receiveShadows="true" materialIds="2" clipDistance="150" nodeId="7"/>
          </Shape>
          <Shape name="planter2" translation="-4.28675 -0.00176839 3.73894" rotation="0 -90 0" shapeId="1" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="150" nodeId="8">
            <Shape name="dirt" translation="-0.75 0.302214 -0.75" rotation="-90 0 0" shapeId="2" castsShadows="true" receiveShadows="true" materialIds="2" clipDistance="150" nodeId="9"/>
          </Shape>
          <Shape name="planter3" translation="-4.28613 -0.00176839 2.23131" rotation="0 -90 0" shapeId="1" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="150" nodeId="10">
            <Shape name="dirt" translation="-0.75 0.302214 -0.75" rotation="-90 0 0" shapeId="2" castsShadows="true" receiveShadows="true" materialIds="2" clipDistance="150" nodeId="11"/>
          </Shape>
          <Shape name="planter4" translation="-4.28213 -0.00176839 0.724899" rotation="0 -90 0" shapeId="1" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="150" nodeId="12">
            <Shape name="dirt" translation="-0.75 0.302214 -0.75" rotation="-90 0 0" shapeId="2" castsShadows="true" receiveShadows="true" materialIds="2" clipDistance="150" nodeId="13"/>
          </Shape>
          <Shape name="planter5" translation="-4.28833 -0.00176839 -0.780295" rotation="0 -90 0" shapeId="1" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="150" nodeId="14">
            <Shape name="dirt" translation="-0.75 0.302214 -0.75" rotation="-90 0 0" shapeId="2" castsShadows="true" receiveShadows="true" materialIds="2" clipDistance="150" nodeId="15"/>
          </Shape>
          <Shape name="planter6" translation="-4.29645 -0.00176839 -2.28439" rotation="0 -90 0" shapeId="1" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="150" nodeId="16">
            <Shape name="dirt" translation="-0.75 0.302214 -0.75" rotation="-90 0 0" shapeId="2" castsShadows="true" receiveShadows="true" materialIds="2" clipDistance="150" nodeId="17"/>
          </Shape>
          <Shape name="planter7" translation="-4.28909 -0.00176839 -3.7895" rotation="0 -90 0" shapeId="1" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="150" nodeId="18">
            <Shape name="dirt" translation="-0.75 0.302214 -0.75" rotation="-90 0 0" shapeId="2" castsShadows="true" receiveShadows="true" materialIds="2" clipDistance="150" nodeId="19"/>
          </Shape>
          <Shape name="planter8" translation="-4.28539 -0.00176839 -5.2947" rotation="0 -90 0" shapeId="1" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="150" nodeId="20">
            <Shape name="dirt" translation="-0.75 0.302214 -0.75" rotation="-90 0 0" shapeId="2" castsShadows="true" receiveShadows="true" materialIds="2" clipDistance="150" nodeId="21"/>
          </Shape>
          <Shape name="planter9" translation="-1.55274 -0.00176839 7.02764" rotation="0 -90 0" shapeId="1" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="150" nodeId="22">
            <Shape name="dirt" translation="-0.75 0.302214 -0.75" rotation="-90 0 0" shapeId="2" castsShadows="true" receiveShadows="true" materialIds="2" clipDistance="150" nodeId="23"/>
          </Shape>
          <Shape name="planter10" translation="-1.55274 -0.00176839 5.5228" rotation="0 -90 0" shapeId="1" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="150" nodeId="24">
            <Shape name="dirt" translation="-0.75 0.302214 -0.75" rotation="-90 0 0" shapeId="2" castsShadows="true" receiveShadows="true" materialIds="2" clipDistance="150" nodeId="25"/>
          </Shape>
          <Shape name="planter12" translation="-1.55703 -0.00176839 2.23131" rotation="0 -90 0" shapeId="1" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="150" nodeId="26">
            <Shape name="dirt" translation="-0.75 0.302214 -0.75" rotation="-90 0 0" shapeId="2" castsShadows="true" receiveShadows="true" materialIds="2" clipDistance="150" nodeId="27"/>
          </Shape>
          <Shape name="planter13" translation="-1.56735 -0.00176839 0.724899" rotation="0 -90 0" shapeId="1" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="150" nodeId="28">
            <Shape name="dirt" translation="-0.75 0.302214 -0.75" rotation="-90 0 0" shapeId="2" castsShadows="true" receiveShadows="true" materialIds="2" clipDistance="150" nodeId="29"/>
          </Shape>
          <Shape name="planter14" translation="-1.57356 -0.00176839 -0.780295" rotation="0 -90 0" shapeId="1" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="150" nodeId="30">
            <Shape name="dirt" translation="-0.75 0.302214 -0.75" rotation="-90 0 0" shapeId="2" castsShadows="true" receiveShadows="true" materialIds="2" clipDistance="150" nodeId="31"/>
          </Shape>
          <Shape name="planter16" translation="-1.56735 -0.00176839 -4.11458" rotation="0 -90 0" shapeId="1" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="150" nodeId="32">
            <Shape name="dirt" translation="-0.75 0.302214 -0.75" rotation="-90 0 0" shapeId="2" castsShadows="true" receiveShadows="true" materialIds="2" clipDistance="150" nodeId="33"/>
          </Shape>
          <Shape name="planter17" translation="-1.55629 -0.00176839 -5.61979" rotation="0 -90 0" shapeId="1" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="150" nodeId="34">
            <Shape name="dirt" translation="-0.75 0.302214 -0.75" rotation="-90 0 0" shapeId="2" castsShadows="true" receiveShadows="true" materialIds="2" clipDistance="150" nodeId="35"/>
          </Shape>
          <Shape name="planter18" translation="0.0731323 -0.00176839 7.02764" rotation="0 -90 0" shapeId="1" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="150" nodeId="36">
            <Shape name="dirt" translation="-0.75 0.302214 -0.75" rotation="-90 0 0" shapeId="2" castsShadows="true" receiveShadows="true" materialIds="2" clipDistance="150" nodeId="37"/>
          </Shape>
          <Shape name="planter19" translation="0.0731323 -0.00176839 5.5228" rotation="0 -90 0" shapeId="1" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="150" nodeId="38">
            <Shape name="dirt" translation="-0.75 0.302214 -0.75" rotation="-90 0 0" shapeId="2" castsShadows="true" receiveShadows="true" materialIds="2" clipDistance="150" nodeId="39"/>
          </Shape>
          <Shape name="planter21" translation="0.0688405 -0.00176839 2.23131" rotation="0 -90 0" shapeId="1" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="150" nodeId="40">
            <Shape name="dirt" translation="-0.75 0.302214 -0.75" rotation="-90 0 0" shapeId="2" castsShadows="true" receiveShadows="true" materialIds="2" clipDistance="150" nodeId="41"/>
          </Shape>
          <Shape name="planter22" translation="0.0585182 -0.00176839 0.724899" rotation="0 -90 0" shapeId="1" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="150" nodeId="42">
            <Shape name="dirt" translation="-0.75 0.302214 -0.75" rotation="-90 0 0" shapeId="2" castsShadows="true" receiveShadows="true" materialIds="2" clipDistance="150" nodeId="43"/>
          </Shape>
          <Shape name="planter23" translation="0.0523114 -0.00176839 -0.780295" rotation="0 -90 0" shapeId="1" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="150" nodeId="44">
            <Shape name="dirt" translation="-0.75 0.302214 -0.75" rotation="-90 0 0" shapeId="2" castsShadows="true" receiveShadows="true" materialIds="2" clipDistance="150" nodeId="45"/>
          </Shape>
          <Shape name="planter25" translation="0.0585181 -0.00176839 -4.11458" rotation="0 -90 0" shapeId="1" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="150" nodeId="46">
            <Shape name="dirt" translation="-0.75 0.302214 -0.75" rotation="-90 0 0" shapeId="2" castsShadows="true" receiveShadows="true" materialIds="2" clipDistance="150" nodeId="47"/>
          </Shape>
          <Shape name="planter26" translation="0.0695821 -0.00176839 -5.61979" rotation="0 -90 0" shapeId="1" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="150" nodeId="48">
            <Shape name="dirt" translation="-0.75 0.302214 -0.75" rotation="-90 0 0" shapeId="2" castsShadows="true" receiveShadows="true" materialIds="2" clipDistance="150" nodeId="49"/>
          </Shape>
          <Shape name="planter27" translation="2.79234 -0.00176839 6.74721" rotation="0 -90 0" shapeId="1" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="150" nodeId="50">
            <Shape name="dirt" translation="-0.75 0.302214 -0.75" rotation="-90 0 0" shapeId="2" castsShadows="true" receiveShadows="true" materialIds="2" clipDistance="150" nodeId="51"/>
          </Shape>
          <Shape name="planter28" translation="2.78679 -0.00176839 5.24237" rotation="0 -90 0" shapeId="1" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="150" nodeId="52">
            <Shape name="dirt" translation="-0.75 0.302214 -0.75" rotation="-90 0 0" shapeId="2" castsShadows="true" receiveShadows="true" materialIds="2" clipDistance="150" nodeId="53"/>
          </Shape>
          <Shape name="planter29" translation="2.77773 -0.00176839 3.73894" rotation="0 -90 0" shapeId="1" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="150" nodeId="54">
            <Shape name="dirt" translation="-0.75 0.302214 -0.75" rotation="-90 0 0" shapeId="2" castsShadows="true" receiveShadows="true" materialIds="2" clipDistance="150" nodeId="55"/>
          </Shape>
          <Shape name="planter30" translation="2.78805 -0.00176839 2.23131" rotation="0 -90 0" shapeId="1" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="150" nodeId="56">
            <Shape name="dirt" translation="-0.75 0.302214 -0.75" rotation="-90 0 0" shapeId="2" castsShadows="true" receiveShadows="true" materialIds="2" clipDistance="150" nodeId="57"/>
          </Shape>
          <Shape name="planter31" translation="2.77773 -0.00176839 0.724899" rotation="0 -90 0" shapeId="1" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="150" nodeId="58">
            <Shape name="dirt" translation="-0.75 0.302214 -0.75" rotation="-90 0 0" shapeId="2" castsShadows="true" receiveShadows="true" materialIds="2" clipDistance="150" nodeId="59"/>
          </Shape>
          <Shape name="planter32" translation="2.77152 -0.00176839 -0.780295" rotation="0 -90 0" shapeId="1" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="150" nodeId="60">
            <Shape name="dirt" translation="-0.75 0.302214 -0.75" rotation="-90 0 0" shapeId="2" castsShadows="true" receiveShadows="true" materialIds="2" clipDistance="150" nodeId="61"/>
          </Shape>
          <Shape name="planter33" translation="2.77773 -0.00176839 -2.28439" rotation="0 -90 0" shapeId="1" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="150" nodeId="62">
            <Shape name="dirt" translation="-0.75 0.302214 -0.75" rotation="-90 0 0" shapeId="2" castsShadows="true" receiveShadows="true" materialIds="2" clipDistance="150" nodeId="63"/>
          </Shape>
          <Shape name="planter34" translation="2.77773 -0.00176839 -3.7895" rotation="0 -90 0" shapeId="1" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="150" nodeId="64">
            <Shape name="dirt" translation="-0.75 0.302214 -0.75" rotation="-90 0 0" shapeId="2" castsShadows="true" receiveShadows="true" materialIds="2" clipDistance="150" nodeId="65"/>
          </Shape>
          <Shape name="planter35" translation="2.78879 -0.00176839 -5.2947" rotation="0 -90 0" shapeId="1" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="150" nodeId="66">
            <Shape name="dirt" translation="-0.75 0.302214 -0.75" rotation="-90 0 0" shapeId="2" castsShadows="true" receiveShadows="true" materialIds="2" clipDistance="150" nodeId="67"/>
          </Shape>
        </TransformGroup>
        <TransformGroup name="plantNodes" translation="0 -0.0299942 0" collision="false" clipDistance="100" nodeId="68">
          <TransformGroup name="plantNode1" translation="-3.91572 0.330364 -6.43599" collision="false" nodeId="69"/>
          <TransformGroup name="plantNode2" translation="-3.18523 0.330364 -6.40363" collision="false" nodeId="70"/>
          <TransformGroup name="plantNode3" translation="-3.21949 0.330364 -5.73749" collision="false" nodeId="71"/>
          <TransformGroup name="plantNode4" translation="-3.96738 0.330364 -5.66417" collision="false" nodeId="72"/>
          <TransformGroup name="plantNode5" translation="-3.88355 0.330364 -4.9385" collision="false" nodeId="73"/>
          <TransformGroup name="plantNode6" translation="-3.24143 0.330364 -4.97474" collision="false" nodeId="74"/>
          <TransformGroup name="plantNode7" translation="-3.21836 0.330364 -4.2231" collision="false" nodeId="75"/>
          <TransformGroup name="plantNode8" translation="-4.02891 0.330364 -4.14978" collision="false" nodeId="76"/>
          <TransformGroup name="plantNode9" translation="-3.91572 0.330364 -3.393" collision="false" nodeId="77"/>
          <TransformGroup name="plantNode10" translation="-3.18523 0.330364 -3.36064" collision="false" nodeId="78"/>
          <TransformGroup name="plantNode11" translation="-3.21949 0.330364 -2.6945" collision="false" nodeId="79"/>
          <TransformGroup name="plantNode12" translation="-3.96738 0.330364 -2.62118" collision="false" nodeId="80"/>
          <TransformGroup name="plantNode13" translation="-3.88355 0.330364 -1.89552" collision="false" nodeId="81"/>
          <TransformGroup name="plantNode14" translation="-3.24143 0.330364 -1.93176" collision="false" nodeId="82"/>
          <TransformGroup name="plantNode15" translation="-3.21836 0.330364 -1.18011" collision="false" nodeId="83"/>
          <TransformGroup name="plantNode16" translation="-4.02891 0.330364 -1.1068" collision="false" nodeId="84"/>
          <TransformGroup name="plantNode17" translation="-3.91572 0.330364 -0.423795" collision="false" nodeId="85"/>
          <TransformGroup name="plantNode18" translation="-3.18523 0.330364 -0.391435" collision="false" nodeId="86"/>
          <TransformGroup name="plantNode19" translation="-3.21949 0.330364 0.274703" collision="false" nodeId="87"/>
          <TransformGroup name="plantNode20" translation="-3.96738 0.330364 0.348018" collision="false" nodeId="88"/>
          <TransformGroup name="plantNode21" translation="-3.88355 0.330364 1.07369" collision="false" nodeId="89"/>
          <TransformGroup name="plantNode22" translation="-3.24143 0.330364 1.03745" collision="false" nodeId="90"/>
          <TransformGroup name="plantNode23" translation="-3.21836 0.330364 1.78909" collision="false" nodeId="91"/>
          <TransformGroup name="plantNode24" translation="-4.02891 0.330364 1.86241" collision="false" nodeId="92"/>
          <TransformGroup name="plantNode25" translation="-3.91572 0.330364 2.61919" collision="false" nodeId="93"/>
          <TransformGroup name="plantNode26" translation="-3.18523 0.330364 2.65155" collision="false" nodeId="94"/>
          <TransformGroup name="plantNode27" translation="-3.21949 0.330364 3.31769" collision="false" nodeId="95"/>
          <TransformGroup name="plantNode28" translation="-3.96738 0.330364 3.39101" collision="false" nodeId="96"/>
          <TransformGroup name="plantNode29" translation="-3.88355 0.330364 4.11667" collision="false" nodeId="97"/>
          <TransformGroup name="plantNode30" translation="-3.24143 0.330364 4.08043" collision="false" nodeId="98"/>
          <TransformGroup name="plantNode31" translation="-3.21836 0.330364 4.83208" collision="false" nodeId="99"/>
          <TransformGroup name="plantNode32" translation="-4.02891 0.330364 4.90539" collision="false" nodeId="100"/>
          <TransformGroup name="plantNode33" translation="-4.02891 0.330364 6.37737" collision="false" nodeId="101"/>
          <TransformGroup name="plantNode34" translation="-3.21836 0.330364 6.30406" collision="false" nodeId="102"/>
          <TransformGroup name="plantNode35" translation="-3.24143 0.330364 5.55241" collision="false" nodeId="103"/>
          <TransformGroup name="plantNode36" translation="-3.88355 0.330364 5.58865" collision="false" nodeId="104"/>
          <TransformGroup name="plantNode37" translation="-1.12958 0.330364 -6.73622" collision="false" nodeId="105"/>
          <TransformGroup name="plantNode38" translation="-0.399096 0.330364 -6.70386" collision="false" nodeId="106"/>
          <TransformGroup name="plantNode39" translation="-0.433356 0.330364 -6.03772" collision="false" nodeId="107"/>
          <TransformGroup name="plantNode40" translation="-1.18124 0.330364 -5.96441" collision="false" nodeId="108"/>
          <TransformGroup name="plantNode41" translation="-1.09741 0.330364 -5.23874" collision="false" nodeId="109"/>
          <TransformGroup name="plantNode42" translation="-0.455292 0.330364 -5.27498" collision="false" nodeId="110"/>
          <TransformGroup name="plantNode43" translation="-0.432225 0.330364 -4.52334" collision="false" nodeId="111"/>
          <TransformGroup name="plantNode44" translation="-1.24278 0.330364 -4.45002" collision="false" nodeId="112"/>
          <TransformGroup name="plantNode45" translation="-1.23167 0.330364 -1.75949" collision="false" nodeId="113"/>
          <TransformGroup name="plantNode46" translation="-0.501185 0.330364 -1.72713" collision="false" nodeId="114"/>
          <TransformGroup name="plantNode47" translation="-0.535445 0.330364 -1.06099" collision="false" nodeId="115"/>
          <TransformGroup name="plantNode48" translation="-1.28333 0.330364 -0.987676" collision="false" nodeId="116"/>
          <TransformGroup name="plantNode49" translation="-1.1995 0.330364 -0.262006" collision="false" nodeId="117"/>
          <TransformGroup name="plantNode50" translation="-0.557381 0.330364 -0.298247" collision="false" nodeId="118"/>
          <TransformGroup name="plantNode51" translation="-0.534314 0.330364 0.453399" collision="false" nodeId="119"/>
          <TransformGroup name="plantNode52" translation="-1.34486 0.330364 0.526714" collision="false" nodeId="120"/>
          <TransformGroup name="plantNode53" translation="-1.34486 0.330364 1.99869" collision="false" nodeId="121"/>
          <TransformGroup name="plantNode54" translation="-0.534314 0.330364 1.92538" collision="false" nodeId="122"/>
          <TransformGroup name="plantNode55" translation="-0.557381 0.330364 1.17373" collision="false" nodeId="123"/>
          <TransformGroup name="plantNode56" translation="-1.1995 0.330364 1.20997" collision="false" nodeId="124"/>
          <TransformGroup name="plantNode57" translation="-1.13526 0.330364 4.41761" collision="false" nodeId="125"/>
          <TransformGroup name="plantNode58" translation="-0.493138 0.330364 4.38137" collision="false" nodeId="126"/>
          <TransformGroup name="plantNode59" translation="-0.470071 0.330364 5.13302" collision="false" nodeId="127"/>
          <TransformGroup name="plantNode60" translation="-1.28062 0.330364 5.20633" collision="false" nodeId="128"/>
          <TransformGroup name="plantNode61" translation="-1.16743 0.330364 5.74093" collision="false" nodeId="129"/>
          <TransformGroup name="plantNode62" translation="-0.436942 0.330364 5.77329" collision="false" nodeId="130"/>
          <TransformGroup name="plantNode63" translation="-0.471202 0.330364 6.43943" collision="false" nodeId="131"/>
          <TransformGroup name="plantNode64" translation="-1.21909 0.330364 6.51274" collision="false" nodeId="132"/>
          <TransformGroup name="plantNode65" translation="3.91572 0.330364 6.43599" collision="false" nodeId="133"/>
          <TransformGroup name="plantNode66" translation="3.18523 0.330364 6.40363" collision="false" nodeId="134"/>
          <TransformGroup name="plantNode67" translation="3.21949 0.330364 5.73749" collision="false" nodeId="135"/>
          <TransformGroup name="plantNode68" translation="3.96738 0.330364 5.66417" collision="false" nodeId="136"/>
          <TransformGroup name="plantNode69" translation="3.88355 0.330364 4.9385" collision="false" nodeId="137"/>
          <TransformGroup name="plantNode70" translation="3.24143 0.330364 4.97474" collision="false" nodeId="138"/>
          <TransformGroup name="plantNode71" translation="3.21836 0.330364 4.2231" collision="false" nodeId="139"/>
          <TransformGroup name="plantNode72" translation="4.02891 0.330364 4.14978" collision="false" nodeId="140"/>
          <TransformGroup name="plantNode73" translation="3.91572 0.330364 3.393" collision="false" nodeId="141"/>
          <TransformGroup name="plantNode74" translation="3.18523 0.330364 3.36064" collision="false" nodeId="142"/>
          <TransformGroup name="plantNode75" translation="3.21949 0.330364 2.6945" collision="false" nodeId="143"/>
          <TransformGroup name="plantNode76" translation="3.96738 0.330364 2.62118" collision="false" nodeId="144"/>
          <TransformGroup name="plantNode77" translation="3.88355 0.330364 1.89552" collision="false" nodeId="145"/>
          <TransformGroup name="plantNode78" translation="3.24143 0.330364 1.93176" collision="false" nodeId="146"/>
          <TransformGroup name="plantNode79" translation="3.21836 0.330364 1.18011" collision="false" nodeId="147"/>
          <TransformGroup name="plantNode80" translation="4.02891 0.330364 1.1068" collision="false" nodeId="148"/>
          <TransformGroup name="plantNode81" translation="3.91572 0.330364 0.423795" collision="false" nodeId="149"/>
          <TransformGroup name="plantNode82" translation="3.18523 0.330364 0.391435" collision="false" nodeId="150"/>
          <TransformGroup name="plantNode83" translation="3.21949 0.330364 -0.274703" collision="false" nodeId="151"/>
          <TransformGroup name="plantNode84" translation="3.96738 0.330364 -0.348018" collision="false" nodeId="152"/>
          <TransformGroup name="plantNode85" translation="3.88355 0.330364 -1.07369" collision="false" nodeId="153"/>
          <TransformGroup name="plantNode86" translation="3.24143 0.330364 -1.03745" collision="false" nodeId="154"/>
          <TransformGroup name="plantNode87" translation="3.21836 0.330364 -1.78909" collision="false" nodeId="155"/>
          <TransformGroup name="plantNode88" translation="4.02891 0.330364 -1.86241" collision="false" nodeId="156"/>
          <TransformGroup name="plantNode89" translation="3.91572 0.330364 -2.61919" collision="false" nodeId="157"/>
          <TransformGroup name="plantNode90" translation="3.18523 0.330364 -2.65155" collision="false" nodeId="158"/>
          <TransformGroup name="plantNode91" translation="3.21949 0.330364 -3.31769" collision="false" nodeId="159"/>
          <TransformGroup name="plantNode92" translation="3.96738 0.330364 -3.39101" collision="false" nodeId="160"/>
          <TransformGroup name="plantNode93" translation="3.88355 0.330364 -4.11667" collision="false" nodeId="161"/>
          <TransformGroup name="plantNode94" translation="3.24143 0.330364 -4.08043" collision="false" nodeId="162"/>
          <TransformGroup name="plantNode95" translation="3.21836 0.330364 -4.83208" collision="false" nodeId="163"/>
          <TransformGroup name="plantNode96" translation="4.02891 0.330364 -4.90539" collision="false" nodeId="164"/>
          <TransformGroup name="plantNode97" translation="4.02891 0.330364 -6.37737" collision="false" nodeId="165"/>
          <TransformGroup name="plantNode98" translation="3.21836 0.330364 -6.30406" collision="false" nodeId="166"/>
          <TransformGroup name="plantNode99" translation="3.24143 0.330364 -5.55241" collision="false" nodeId="167"/>
          <TransformGroup name="plantNode100" translation="3.88355 0.330364 -5.58865" collision="false" nodeId="168"/>
          <TransformGroup name="plantNode101" translation="1.12958 0.330364 6.73622" collision="false" nodeId="169"/>
          <TransformGroup name="plantNode102" translation="0.399096 0.330364 6.70386" collision="false" nodeId="170"/>
          <TransformGroup name="plantNode103" translation="0.433356 0.330364 6.03772" collision="false" nodeId="171"/>
          <TransformGroup name="plantNode104" translation="1.18124 0.330364 5.96441" collision="false" nodeId="172"/>
          <TransformGroup name="plantNode105" translation="1.09741 0.330364 5.23874" collision="false" nodeId="173"/>
          <TransformGroup name="plantNode106" translation="0.455292 0.330364 5.27498" collision="false" nodeId="174"/>
          <TransformGroup name="plantNode107" translation="0.432225 0.330364 4.52334" collision="false" nodeId="175"/>
          <TransformGroup name="plantNode108" translation="1.24278 0.330364 4.45002" collision="false" nodeId="176"/>
          <TransformGroup name="plantNode109" translation="1.23189 0.330364 1.75005" collision="false" nodeId="177"/>
          <TransformGroup name="plantNode110" translation="0.5014 0.330364 1.71769" collision="false" nodeId="178"/>
          <TransformGroup name="plantNode111" translation="0.53566 0.330364 1.05155" collision="false" nodeId="179"/>
          <TransformGroup name="plantNode112" translation="1.28355 0.330364 0.978234" collision="false" nodeId="180"/>
          <TransformGroup name="plantNode113" translation="1.19972 0.330364 0.252564" collision="false" nodeId="181"/>
          <TransformGroup name="plantNode114" translation="0.557596 0.330364 0.288805" collision="false" nodeId="182"/>
          <TransformGroup name="plantNode115" translation="0.534529 0.330364 -0.462841" collision="false" nodeId="183"/>
          <TransformGroup name="plantNode116" translation="1.34508 0.330364 -0.536155" collision="false" nodeId="184"/>
          <TransformGroup name="plantNode117" translation="1.34508 0.330364 -2.00813" collision="false" nodeId="185"/>
          <TransformGroup name="plantNode118" translation="0.534529 0.330364 -1.93482" collision="false" nodeId="186"/>
          <TransformGroup name="plantNode119" translation="0.557596 0.330364 -1.18317" collision="false" nodeId="187"/>
          <TransformGroup name="plantNode120" translation="1.19972 0.330364 -1.21941" collision="false" nodeId="188"/>
          <TransformGroup name="plantNode121" translation="1.06145 0.330364 -4.5273" collision="false" nodeId="189"/>
          <TransformGroup name="plantNode122" translation="0.493138 0.330364 -4.48162" collision="false" nodeId="190"/>
          <TransformGroup name="plantNode123" translation="0.470071 0.330364 -5.23327" collision="false" nodeId="191"/>
          <TransformGroup name="plantNode124" translation="1.28062 0.330364 -5.30658" collision="false" nodeId="192"/>
          <TransformGroup name="plantNode125" translation="1.16743 0.330364 -5.98958" collision="false" nodeId="193"/>
          <TransformGroup name="plantNode126" translation="0.436942 0.330364 -6.02194" collision="false" nodeId="194"/>
          <TransformGroup name="plantNode127" translation="0.471202 0.330364 -6.68808" collision="false" nodeId="195"/>
          <TransformGroup name="plantNode128" translation="1.21909 0.330364 -6.76139" collision="false" nodeId="196"/>
        </TransformGroup>
        <TransformGroup name="effectNodes" translation="0 -0.0299942 0" collision="false" nodeId="197">
          <TransformGroup name="effectNode1" translation="2.53521 2.60432 -6.9343" collision="false" nodeId="198"/>
          <TransformGroup name="effectNode2" translation="2.53521 2.60432 -6.15064" collision="false" nodeId="199"/>
          <TransformGroup name="effectNode3" translation="2.53521 2.60432 -5.62853" collision="false" nodeId="200"/>
          <TransformGroup name="effectNode4" translation="2.53521 2.60432 -4.79515" collision="false" nodeId="201"/>
          <TransformGroup name="effectNode5" translation="2.53521 2.60432 -4.27555" collision="false" nodeId="202"/>
          <TransformGroup name="effectNode6" translation="2.53521 2.60432 -3.60198" collision="false" nodeId="203"/>
          <TransformGroup name="effectNode7" translation="2.53521 2.60432 -3.08572" collision="false" nodeId="204"/>
          <TransformGroup name="effectNode8" translation="2.53521 2.60432 -2.249" collision="false" nodeId="205"/>
          <TransformGroup name="effectNode9" translation="2.53521 2.60432 -1.73107" collision="false" nodeId="206"/>
          <TransformGroup name="effectNode10" translation="2.53521 2.60432 -0.950829" collision="false" nodeId="207"/>
          <TransformGroup name="effectNode11" translation="2.53521 2.60432 -0.434394" collision="false" nodeId="208"/>
          <TransformGroup name="effectNode12" translation="2.53521 2.60432 0.405092" collision="false" nodeId="209"/>
          <TransformGroup name="effectNode13" translation="2.53521 2.60432 0.923762" collision="false" nodeId="210"/>
          <TransformGroup name="effectNode14" translation="2.53521 2.60432 1.64923" collision="false" nodeId="211"/>
          <TransformGroup name="effectNode15" translation="2.53521 2.60432 2.17014" collision="false" nodeId="212"/>
          <TransformGroup name="effectNode16" translation="2.53521 2.60432 3.00794" collision="false" nodeId="213"/>
          <TransformGroup name="effectNode17" translation="2.53521 2.60432 3.52288" collision="false" nodeId="214"/>
          <TransformGroup name="effectNode18" translation="2.53521 2.60432 4.20064" collision="false" nodeId="215"/>
          <TransformGroup name="effectNode19" translation="2.53521 2.60432 4.71608" collision="false" nodeId="216"/>
          <TransformGroup name="effectNode20" translation="2.53521 2.60432 5.55253" collision="false" nodeId="217"/>
          <TransformGroup name="effectNode21" translation="2.53521 2.60432 6.07106" collision="false" nodeId="218"/>
          <TransformGroup name="effectNode22" translation="2.53521 2.60432 6.85346" collision="false" nodeId="219"/>
          <TransformGroup name="effectNode23" translation="1.80152 2.60432 6.85346" collision="false" nodeId="220"/>
          <TransformGroup name="effectNode24" translation="1.80152 2.60432 6.07106" collision="false" nodeId="221"/>
          <TransformGroup name="effectNode25" translation="1.80152 2.60432 5.55253" collision="false" nodeId="222"/>
          <TransformGroup name="effectNode26" translation="1.80152 2.60432 4.71608" collision="false" nodeId="223"/>
          <TransformGroup name="effectNode27" translation="1.80152 2.60432 4.20064" collision="false" nodeId="224"/>
          <TransformGroup name="effectNode28" translation="1.80152 2.60432 3.52288" collision="false" nodeId="225"/>
          <TransformGroup name="effectNode29" translation="1.80152 2.60432 3.00794" collision="false" nodeId="226"/>
          <TransformGroup name="effectNode30" translation="1.80152 2.60432 2.17014" collision="false" nodeId="227"/>
          <TransformGroup name="effectNode31" translation="1.80152 2.60432 1.64923" collision="false" nodeId="228"/>
          <TransformGroup name="effectNode32" translation="1.80152 2.60432 0.923762" collision="false" nodeId="229"/>
          <TransformGroup name="effectNode33" translation="1.80152 2.60432 0.405092" collision="false" nodeId="230"/>
          <TransformGroup name="effectNode34" translation="1.80152 2.60432 -0.434394" collision="false" nodeId="231"/>
          <TransformGroup name="effectNode35" translation="1.80152 2.60432 -0.950829" collision="false" nodeId="232"/>
          <TransformGroup name="effectNode36" translation="1.80152 2.60432 -1.73107" collision="false" nodeId="233"/>
          <TransformGroup name="effectNode37" translation="1.80152 2.60432 -2.249" collision="false" nodeId="234"/>
          <TransformGroup name="effectNode38" translation="1.80152 2.60432 -3.08572" collision="false" nodeId="235"/>
          <TransformGroup name="effectNode39" translation="1.80152 2.60432 -3.60198" collision="false" nodeId="236"/>
          <TransformGroup name="effectNode40" translation="1.80152 2.60432 -4.27555" collision="false" nodeId="237"/>
          <TransformGroup name="effectNode41" translation="1.80152 2.60432 -4.79515" collision="false" nodeId="238"/>
          <TransformGroup name="effectNode42" translation="1.80152 2.60432 -5.62853" collision="false" nodeId="239"/>
          <TransformGroup name="effectNode43" translation="1.80152 2.60432 -6.15064" collision="false" nodeId="240"/>
          <TransformGroup name="effectNode44" translation="1.80152 2.60432 -6.9343" collision="false" nodeId="241"/>
          <TransformGroup name="effectNode45" translation="-1.7986 2.60432 -6.9343" collision="false" nodeId="242"/>
          <TransformGroup name="effectNode46" translation="-1.7986 2.60432 -6.15064" collision="false" nodeId="243"/>
          <TransformGroup name="effectNode47" translation="-1.7986 2.60432 -5.62853" collision="false" nodeId="244"/>
          <TransformGroup name="effectNode48" translation="-1.7986 2.60432 -4.79515" collision="false" nodeId="245"/>
          <TransformGroup name="effectNode49" translation="-1.7986 2.60432 -4.27555" collision="false" nodeId="246"/>
          <TransformGroup name="effectNode50" translation="-1.7986 2.60432 -3.60198" collision="false" nodeId="247"/>
          <TransformGroup name="effectNode51" translation="-1.7986 2.60432 -3.08572" collision="false" nodeId="248"/>
          <TransformGroup name="effectNode52" translation="-1.7986 2.60432 -2.249" collision="false" nodeId="249"/>
          <TransformGroup name="effectNode53" translation="-1.7986 2.60432 -1.73107" collision="false" nodeId="250"/>
          <TransformGroup name="effectNode54" translation="-1.7986 2.60432 -0.950829" collision="false" nodeId="251"/>
          <TransformGroup name="effectNode55" translation="-1.7986 2.60432 -0.434394" collision="false" nodeId="252"/>
          <TransformGroup name="effectNode56" translation="-1.7986 2.60432 0.405092" collision="false" nodeId="253"/>
          <TransformGroup name="effectNode57" translation="-1.7986 2.60432 0.923762" collision="false" nodeId="254"/>
          <TransformGroup name="effectNode58" translation="-1.7986 2.60432 1.64923" collision="false" nodeId="255"/>
          <TransformGroup name="effectNode59" translation="-1.7986 2.60432 2.17014" collision="false" nodeId="256"/>
          <TransformGroup name="effectNode60" translation="-1.7986 2.60432 3.00794" collision="false" nodeId="257"/>
          <TransformGroup name="effectNode61" translation="-1.7986 2.60432 3.52288" collision="false" nodeId="258"/>
          <TransformGroup name="effectNode62" translation="-1.7986 2.60432 4.20064" collision="false" nodeId="259"/>
          <TransformGroup name="effectNode63" translation="-1.7986 2.60432 4.71608" collision="false" nodeId="260"/>
          <TransformGroup name="effectNode64" translation="-1.7986 2.60432 5.55253" collision="false" nodeId="261"/>
          <TransformGroup name="effectNode65" translation="-1.7986 2.60432 6.07106" collision="false" nodeId="262"/>
          <TransformGroup name="effectNode66" translation="-1.7986 2.60432 6.85346" collision="false" nodeId="263"/>
          <TransformGroup name="effectNode67" translation="-2.53229 2.60432 6.85346" collision="false" nodeId="264"/>
          <TransformGroup name="effectNode68" translation="-2.53229 2.60432 6.07106" collision="false" nodeId="265"/>
          <TransformGroup name="effectNode69" translation="-2.53229 2.60432 5.55253" collision="false" nodeId="266"/>
          <TransformGroup name="effectNode70" translation="-2.53229 2.60432 4.71608" collision="false" nodeId="267"/>
          <TransformGroup name="effectNode71" translation="-2.53229 2.60432 4.20064" collision="false" nodeId="268"/>
          <TransformGroup name="effectNode72" translation="-2.53229 2.60432 3.52288" collision="false" nodeId="269"/>
          <TransformGroup name="effectNode73" translation="-2.53229 2.60432 3.00794" collision="false" nodeId="270"/>
          <TransformGroup name="effectNode74" translation="-2.53229 2.60432 2.17014" collision="false" nodeId="271"/>
          <TransformGroup name="effectNode75" translation="-2.53229 2.60432 1.64923" collision="false" nodeId="272"/>
          <TransformGroup name="effectNode76" translation="-2.53229 2.60432 0.923762" collision="false" nodeId="273"/>
          <TransformGroup name="effectNode77" translation="-2.53229 2.60432 0.405092" collision="false" nodeId="274"/>
          <TransformGroup name="effectNode78" translation="-2.53229 2.60432 -0.434394" collision="false" nodeId="275"/>
          <TransformGroup name="effectNode79" translation="-2.53229 2.60432 -0.950829" collision="false" nodeId="276"/>
          <TransformGroup name="effectNode80" translation="-2.53229 2.60432 -1.73107" collision="false" nodeId="277"/>
          <TransformGroup name="effectNode81" translation="-2.53229 2.60432 -2.249" collision="false" nodeId="278"/>
          <TransformGroup name="effectNode82" translation="-2.53229 2.60432 -3.08572" collision="false" nodeId="279"/>
          <TransformGroup name="effectNode83" translation="-2.53229 2.60432 -3.60198" collision="false" nodeId="280"/>
          <TransformGroup name="effectNode84" translation="-2.53229 2.60432 -4.27555" collision="false" nodeId="281"/>
          <TransformGroup name="effectNode85" translation="-2.53229 2.60432 -4.79515" collision="false" nodeId="282"/>
          <TransformGroup name="effectNode86" translation="-2.53229 2.60432 -5.62853" collision="false" nodeId="283"/>
          <TransformGroup name="effectNode87" translation="-2.53229 2.60432 -6.15064" collision="false" nodeId="284"/>
          <TransformGroup name="effectNode88" translation="-2.53229 2.60432 -6.9343" collision="false" nodeId="285"/>
        </TransformGroup>
        <TransformGroup name="sellingStation" translation="0 -0.0799942 0" nodeId="286">
          <Shape name="unloadTrigger" translation="-0.0927244 1.39579 9" visibility="false" shapeId="3" kinematic="true" compound="true" trigger="true" collisionMask="1073741824" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="3" nodeId="287"/>
		  <Shape name="unloadTrigger1" translation="4 -0.5 9" visibility="false" shapeId="3" kinematic="true" compound="true" trigger="true" collisionMask="1073741824" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="3" nodeId="287"/>
          <TransformGroup name="unloadTriggerMarker" translation="-0.0432373 0.70933 8.28407" nodeId="288"/>
          <TransformGroup name="unloadTriggerAINode" translation="-7.92768e-17 0.05 9" rotation="0 90 0" nodeId="289"/>
		  <TransformGroup name="unloadTriggerAINode1" translation="4 0.05 9" rotation="0 90 0" nodeId="289"/>
		  <Shape name="unloadTrigger2" translation="-4 -0.5 9" visibility="false" shapeId="3" kinematic="true" compound="true" trigger="true" collisionMask="1073741824" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="3" nodeId="287"/>
		  <TransformGroup name="unloadTriggerAINode2" translation="-4 0.05 9" rotation="0 90 0" nodeId="289"/>
        </TransformGroup>
        <TransformGroup name="storage" translation="-0.106808 -0.0299942 8.23158" nodeId="290"/>
        <Shape name="playerTrigger" translation="2.16543 1.07768 5.45514" shapeId="4" static="true" trigger="true" collisionMask="1048576" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="3" nodeId="291"/>
        <TransformGroup name="playerTriggerMarker" translation="2.16543 1.07768 5.45514" nodeId="292"/>
        <TransformGroup name="palletSpawner" translation="0 -0.0299942 0" nodeId="293">
          <TransformGroup name="spawnPlace1Start" translation="5.56335 0 7.55" nodeId="294">
            <TransformGroup name="spawnPlace1End" translation="-6.82121e-15 0 -15.374" nodeId="295"/>
          </TransformGroup>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="doors" translation="0 0.0299942 0" nodeId="296">
        <TransformGroup name="door1" translation="-2.1751 1.18528 7.8703" nodeId="297">
          <Shape name="door1Left" translation="-1.25922 0.0479456 2.4707e-05" shapeId="5" castsShadows="true" receiveShadows="true" materialIds="4" clipDistance="300" nodeId="298">
            <Shape name="glass" translation="-2.27374e-15 0 -1.13687e-15" shapeId="6" castsShadows="true" receiveShadows="true" materialIds="5" clipDistance="300" nodeId="299"/>
            <Shape name="collision" translation="0.629431 -0.0548805 -0.0147411" visibility="false" shapeId="7" kinematic="true" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="3" nodeId="300"/>
          </Shape>
          <Shape name="door1Right" translation="1.27144 0.0479436 2.4707e-05" shapeId="8" castsShadows="true" receiveShadows="true" materialIds="4" clipDistance="300" nodeId="301">
            <Shape name="screwsDecal" shapeId="9" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="6" clipDistance="30" nodeId="302"/>
            <Shape name="glass" shapeId="10" castsShadows="true" receiveShadows="true" materialIds="5" clipDistance="300" nodeId="303"/>
            <Shape name="collision1" translation="-0.62718 -0.0548785 -0.0147411" visibility="false" shapeId="11" kinematic="true" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="3" nodeId="304"/>
          </Shape>
          <Shape name="door1Trigger" translation="2.84217e-16 -1.42109e-16 0.176772" visibility="false" shapeId="12" static="true" trigger="true" collisionMask="3145728" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="3" nodeId="305"/>
        </TransformGroup>
        <TransformGroup name="door2" translation="2.14966 1.18528 7.8703" nodeId="306">
          <Shape name="door2Left" translation="-1.24598 0.047943 1.49414e-05" shapeId="13" castsShadows="true" receiveShadows="true" materialIds="4" clipDistance="300" nodeId="307">
            <Shape name="glass" translation="0 0 -1.13687e-15" shapeId="14" castsShadows="true" receiveShadows="true" materialIds="5" clipDistance="300" nodeId="308"/>
            <Shape name="collision2" translation="0.643057 -0.0548779 -0.0147314" visibility="false" shapeId="15" kinematic="true" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="3" nodeId="309"/>
          </Shape>
          <Shape name="door2Right" translation="1.28467 0.0479413 1.98242e-05" shapeId="16" castsShadows="true" receiveShadows="true" materialIds="4" clipDistance="300" nodeId="310">
            <Shape name="glass" shapeId="17" castsShadows="true" receiveShadows="true" materialIds="5" clipDistance="300" nodeId="311"/>
            <Shape name="screwsDecal" shapeId="18" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="6" clipDistance="30" nodeId="312"/>
            <Shape name="collision3" translation="-0.620186 -0.0548762 -0.0147363" visibility="false" shapeId="19" kinematic="true" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="3" nodeId="313"/>
          </Shape>
          <Shape name="door2Trigger" translation="-2.84217e-16 -2.84217e-16 0.112284" visibility="false" shapeId="20" static="true" trigger="true" collisionMask="3145728" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="3" nodeId="314"/>
        </TransformGroup>
        <TransformGroup name="door3" translation="2.14966 1.18528 -7.90274" nodeId="315">
          <Shape name="door3Left" translation="1.28465 0.0479489 -0.0456975" shapeId="21" castsShadows="true" receiveShadows="true" materialIds="4" clipDistance="300" nodeId="316">
            <Shape name="glass" shapeId="22" castsShadows="true" receiveShadows="true" materialIds="5" clipDistance="300" nodeId="317"/>
            <Shape name="collision6" translation="-0.616287 -0.0548838 0.0295225" visibility="false" shapeId="23" kinematic="true" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="3" nodeId="318"/>
          </Shape>
          <Shape name="door3Right" translation="-1.24601 0.0479447 -0.0456975" shapeId="24" castsShadows="true" receiveShadows="true" materialIds="4" clipDistance="300" nodeId="319">
            <Shape name="glass" translation="-1.13687e-15 0 0" shapeId="25" castsShadows="true" receiveShadows="true" materialIds="5" clipDistance="300" nodeId="320"/>
            <Shape name="screwsDecal" translation="-1.13687e-15 0 0" shapeId="26" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="6" clipDistance="30" nodeId="321"/>
            <Shape name="collision7" translation="0.640319 -0.0548796 0.0295225" visibility="false" shapeId="27" kinematic="true" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="3" nodeId="322"/>
          </Shape>
          <Shape name="door3Trigger" translation="0 -1.42109e-16 0.0358655" visibility="false" shapeId="28" static="true" trigger="true" collisionMask="3145728" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="3" nodeId="323"/>
        </TransformGroup>
        <TransformGroup name="door4" translation="-2.15639 1.18528 -7.90274" nodeId="324">
          <Shape name="door4Left" translation="1.2527 0.0479434 -0.0456877" shapeId="29" castsShadows="true" receiveShadows="true" materialIds="4" clipDistance="300" nodeId="325">
            <Shape name="glass" translation="-1.13687e-15 0 1.13687e-15" shapeId="30" castsShadows="true" receiveShadows="true" materialIds="5" clipDistance="300" nodeId="326"/>
            <Shape name="collision5" translation="-0.62715 -0.0548783 0.0295127" visibility="false" shapeId="31" kinematic="true" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="3" nodeId="327"/>
          </Shape>
          <Shape name="door4Right" translation="-1.27795 0.04794 -0.0456877" shapeId="32" castsShadows="true" receiveShadows="true" materialIds="4" clipDistance="300" nodeId="328">
            <Shape name="glass" translation="0 0 2.27374e-15" shapeId="33" castsShadows="true" receiveShadows="true" materialIds="5" clipDistance="300" nodeId="329"/>
            <Shape name="screwsDecal" translation="0 0 2.27374e-15" shapeId="34" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="6" clipDistance="30" nodeId="330"/>
            <Shape name="collision4" translation="0.629456 -0.0548749 0.0295127" visibility="false" shapeId="35" kinematic="true" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="3" nodeId="331"/>
          </Shape>
          <Shape name="door4Trigger" translation="-5.68434e-16 0 -0.135062" visibility="false" shapeId="36" static="true" trigger="true" collisionMask="3145728" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="3" nodeId="332"/>
        </TransformGroup>
        <TransformGroup name="door5" translation="0 1.19515 -3.25864" nodeId="333">
          <Shape name="door5Left" translation="0.0334424 0.0381847 -0.637789" shapeId="37" castsShadows="true" receiveShadows="true" materialIds="4" clipDistance="300" nodeId="334">
            <Shape name="screwsDecal" translation="-4.44089e-18 -1.42109e-16 0" shapeId="38" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="6" clipDistance="30" nodeId="335"/>
            <Shape name="glass" translation="-4.44089e-18 -1.42109e-16 0" shapeId="39" castsShadows="true" receiveShadows="true" materialIds="5" clipDistance="300" nodeId="336"/>
            <Shape name="collision8" translation="-0.010314 -0.0549847 0.613458" visibility="false" shapeId="40" kinematic="true" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="3" nodeId="337"/>
          </Shape>
          <Shape name="door5Trigger" translation="0.139031 -0.00982264 0.0837098" visibility="false" shapeId="41" static="true" trigger="true" collisionMask="3145728" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="3" nodeId="338"/>
        </TransformGroup>
        <TransformGroup name="door6" translation="0 1.19798 3.24012" nodeId="339">
          <Shape name="door6Left" translation="0.0334424 0.0353538 -0.635127" shapeId="42" castsShadows="true" receiveShadows="true" materialIds="4" clipDistance="300" nodeId="340">
            <Shape name="glass" translation="2.44141e-06 1.90735e-06 0" shapeId="43" castsShadows="true" receiveShadows="true" materialIds="5" clipDistance="300" nodeId="341"/>
            <Shape name="screwsDecal" translation="-4.44089e-18 -1.42109e-16 0" shapeId="44" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="6" clipDistance="30" nodeId="342"/>
            <Shape name="collision9" translation="-0.010314 -0.0549823 0.605462" visibility="false" shapeId="45" kinematic="true" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="3" nodeId="343"/>
          </Shape>
          <Shape name="door6Trigger" translation="0.231198 -0.0126512 -0.000361" visibility="false" shapeId="46" static="true" trigger="true" collisionMask="3145728" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="3" nodeId="344"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="clearAreas" translation="0 0.0299942 0" nodeId="345">
        <TransformGroup name="clearArea1Start" translation="-5.11222 4.54747e-15 -9.39767" nodeId="346">
          <TransformGroup name="clearArea1Width" translation="12.2716 -4.44089e-18 6.82121e-15" nodeId="347"/>
          <TransformGroup name="clearArea1Height" translation="-5.68434e-16 4.44089e-18 19.2683" nodeId="348"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="levelAreas" translation="0 0.0299942 0" nodeId="349">
        <TransformGroup name="levelArea1Start" translation="-5.18709 0 -9.39916" nodeId="350">
          <TransformGroup name="levelArea1Width" translation="12.0515 -8.88178e-18 7.95808e-15" nodeId="351"/>
          <TransformGroup name="levelArea1Height" translation="-2.27374e-15 0 18.9621" nodeId="352"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="indoorAreas" translation="0 0.0299942 0" nodeId="353">
        <TransformGroup name="indoorArea1Start" translation="4.38334 0 -8.02864" nodeId="354">
          <TransformGroup name="indoorArea1Width" translation="-8.76316 0 3.41061e-15" nodeId="355"/>
          <TransformGroup name="indoorArea1Height" translation="-1.7053e-15 0 15.944" nodeId="356"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="testAreas" translation="0 0.0299942 0" nodeId="357">
        <TransformGroup name="testArea1Start" translation="6.84247 0 -9.41148" nodeId="358">
          <TransformGroup name="testArea1End" translation="-11.609 3.52161 18.8069" nodeId="359"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="tipOcclusionUpdateAreas" translation="0 0.0299942 0" nodeId="360">
        <TransformGroup name="tipOcclusionUpdateArea1Start" translation="4.63666 0 -8.17405" nodeId="361">
          <TransformGroup name="tipOcclusionUpdateArea1End" translation="-9.36177 0 16.2796" nodeId="362"/>
        </TransformGroup>
      </TransformGroup>
      <Shape name="infoTrigger" visibility="false" shapeId="47" static="true" trigger="true" collisionMask="1048576" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="3" nodeId="363"/>
      <TransformGroup name="warningStripes" collision="false" nodeId="364">
        <Shape name="warningStripes_palletSpawnArea" translation="6.11273 0.0321225 -0.1" rotation="0 90 0" shapeId="48" castsShadows="true" receiveShadows="true" materialIds="7" clipDistance="100" nodeId="365"/>
      </TransformGroup>
      <TransformGroup name="visuals" translation="0 0.0737776 0" nodeId="366">
        <TransformGroup name="winter" nodeId="367" weatherRequiredMask="1024">
          <Shape name="snow" translation="0 -0.0737776 0" shapeId="49" castsShadows="true" receiveShadows="true" materialIds="8" clipDistance="200" nodeId="368"/>
          <Shape name="icicles" shapeId="50" castsShadows="true" receiveShadows="true" materialIds="9" clipDistance="75" nodeId="369"/>
        </TransformGroup>
        <Shape name="screwsDecal" translation="0 -0.13901 -0.0390552" shapeId="51" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="6" clipDistance="30" nodeId="370"/>
        <Shape name="greenhousesLarge" translation="0 -0.13901 -0.0390552" shapeId="52" castsShadows="true" receiveShadows="true" materialIds="4" clipDistance="300" nodeId="371"/>
        <Shape name="visual" shapeId="53" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="200" nodeId="372"/>
        <TransformGroup name="glass" nodeId="373">
          <Shape name="glassSide_A" translation="4.31299 1.14 -0.0390576" shapeId="54" castsShadows="true" receiveShadows="true" materialIds="5" clipDistance="300" nodeId="374"/>
          <Shape name="glassSide_B" translation="-4.313 1.14 -0.0390454" shapeId="55" castsShadows="true" receiveShadows="true" materialIds="5" clipDistance="300" nodeId="375"/>
          <Shape name="glassSide_C" translation="-4.88281e-06 1.14 -0.0390515" shapeId="56" castsShadows="true" receiveShadows="true" materialIds="5" clipDistance="300" nodeId="376"/>
          <Shape name="glassFront_A" translation="9.76563e-06 1.52781 -7.91495" shapeId="57" castsShadows="true" receiveShadows="true" materialIds="5" clipDistance="300" nodeId="377"/>
          <Shape name="glassFront_B" translation="-1.96838e-05 1.52781 7.83685" shapeId="58" castsShadows="true" receiveShadows="true" materialIds="5" clipDistance="300" nodeId="378"/>
          <Shape name="glassRoof_A" translation="-3.24442 2.73884 -0.0390442" shapeId="59" castsShadows="true" receiveShadows="true" materialIds="5" clipDistance="300" nodeId="379"/>
          <Shape name="glassRoof_B" translation="-1.09361 2.73884 -0.0390454" shapeId="60" castsShadows="true" receiveShadows="true" materialIds="5" clipDistance="300" nodeId="380"/>
          <Shape name="glassRoof_C" translation="1.0936 2.73884 -0.0390576" shapeId="61" castsShadows="true" receiveShadows="true" materialIds="5" clipDistance="300" nodeId="381"/>
          <Shape name="glassRoof_D" translation="3.24441 2.73884 -0.0390573" shapeId="62" castsShadows="true" receiveShadows="true" materialIds="5" clipDistance="300" nodeId="382"/>
          <Shape name="glassHatch_A" translation="-2.71627 2.9886 -0.0489148" shapeId="63" castsShadows="true" receiveShadows="true" materialIds="5" clipDistance="300" nodeId="383"/>
          <Shape name="glassHatch_B" translation="-1.61775 3.12315 -0.0390405" shapeId="64" castsShadows="true" receiveShadows="true" materialIds="5" clipDistance="300" nodeId="384"/>
          <Shape name="glassHatch_C" translation="1.61774 3.12315 -0.0390613" shapeId="65" castsShadows="true" receiveShadows="true" materialIds="5" clipDistance="300" nodeId="385"/>
          <Shape name="glassHatch_D" translation="2.71626 2.9886 -0.0291882" shapeId="66" castsShadows="true" receiveShadows="true" materialIds="5" clipDistance="300" nodeId="386"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="collisions" translation="0 0.0737776 0" nodeId="387">
        <Shape name="collision" translation="0.00520263 1.08672 0.357303" visibility="false" shapeId="67" static="true" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="3" nodeId="388"/>
        <Shape name="tipCollision" visibility="false" shapeId="68" static="true" collisionMask="524288" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="3" nodeId="389"/>
      </TransformGroup>
      <TransformGroup name="teleportNode" translation="2.25043 2.27374e-15 9.62968" rotation="0 -162.851 0" nodeId="390"/>
    </TransformGroup>
  </Scene>

  <UserAttributes>
  </UserAttributes>
</i3D>
