<?xml version="1.0" encoding="iso-8859-1"?>
<i3D name="untitled" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
    <Asset>
        <Export program="GIANTS Editor 64bit" version="9.0.2"/>
    </Asset>
    <Files>
        <File fileId="1" filename="Interior/Textures/sink-1.dds"/>
    </Files>
    <Materials>
        <Material name="MaterialFBXASC032FBXASC03555" materialId="75">
            <Texture fileId="1"/>
        </Material>
    </Materials>
    <Shapes externalShapesFile="Shop Sink, White.i3d.shapes"/>
    <Dynamics/>
    <Scene>
        <Shape shapeId="1" name="lavabo_01" translation="-0.05905 0.521803 2.42581" rotation="90 90 180" scale="1.6 1.6 1.6" static="true" clipDistance="150" nodeId="2063" materialIds="75" castsShadows="true" receiveShadows="true"/>
    </Scene>
    <UserAttributes>
        <UserAttribute nodeId="2063">
            <Attribute name="MaxHandle" type="integer" value="16"/>
        </UserAttribute>
    </UserAttributes>
</i3D>
