<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="grape" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">

  <Files>
    <File fileId="5" filename="textures/grapeGreenLOD_diffuse.png" />
    <File fileId="6" filename="textures/grapeGreenLOD_normal.png" />
    <File fileId="1" filename="textures/grapeGreen_diffuse.png" />
    <File fileId="3" filename="textures/grapeGreen_fmask.png" />
    <File fileId="2" filename="textures/grapeGreen_normal.png" />
    <File fileId="4" filename="$data/shaders/placeableShader.xml" />
  </Files>

  <Materials>
    <Material name="lambert1" materialId="1" diffuseColor="0.5 0.5 0.5 1">
    </Material>
    <Material name="grape_mat" materialId="2" customShaderId="4">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
    </Material>
    <Material name="grapeLOD_noLeavesDead_mat" materialId="4" specularColor="0 0 0" customShaderId="4" customShaderVariation="vertexOffset_hideUVShift">
      <CustomParameter name="hideSectionStates" value="0.0 0.0 0.0 1.0"/>
      <CustomParameter name="hideArea" value="0 1 0.71 0.82"/>
      <CustomParameter name="snowScale" value="0.15"/>
      <CustomParameter name="hideShiftOffset" value="-0.1279"/>
      <Texture fileId="5"/>
      <Normalmap fileId="6"/>
    </Material>
    <Material name="grape_wind_noLeaves_dead_mat" materialId="3" customShaderId="4" customShaderVariation="wind_vertexOffset_hideAlpha">
      <CustomParameter name="hideSectionStates" value="0.0 0.0 0.0 1.0"/>
      <CustomParameter name="hideArea" value="0.6 0.83 0.5 1"/>
      <CustomParameter name="snowScale" value="0.2"/>
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
    </Material>
    <Material name="grapeLOD_mat" materialId="6" specularColor="0 0 0" customShaderId="4" customShaderVariation="vertexOffset_hideUVShift">
      <CustomParameter name="hideSectionStates" value="1 1 1 1.0"/>
      <CustomParameter name="hideArea" value="0 0 0 0"/>
      <CustomParameter name="snowScale" value="0.15"/>
      <CustomParameter name="hideShiftOffset" value="0"/>
      <Texture fileId="5"/>
      <Normalmap fileId="6"/>
    </Material>
    <Material name="grapeLOD_harvestReady_harvested_mat" materialId="8" specularColor="0 0 0" customShaderId="4" customShaderVariation="vertexOffset_hideUVShift">
      <CustomParameter name="hideSectionStates" value="0.0 0.0 0.0 1.0"/>
      <CustomParameter name="hideArea" value="0 1 0.104 0.168"/>
      <CustomParameter name="snowScale" value="0.15"/>
      <CustomParameter name="hideShiftOffset" value="-0.082"/>
      <Texture fileId="5"/>
      <Normalmap fileId="6"/>
    </Material>
    <Material name="grape_wind_mat" materialId="5" customShaderId="4" customShaderVariation="wind_vertexOffset_hideAlpha">
      <CustomParameter name="hideSectionStates" value="1 1 1 1"/>
      <CustomParameter name="hideArea" value="0.0 0.0 0.0 0.0"/>
      <CustomParameter name="snowScale" value="0.2"/>
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
    </Material>
    <Material name="grape_wind_harvestReady_harvested_mat1" materialId="7" customShaderId="4" customShaderVariation="wind_vertexOffset_hideAlpha_harvestShake">
      <CustomParameter name="hideSectionStates" value="1 1 1 1"/>
      <CustomParameter name="hideArea" value="0.58 0.74 0 0.3"/>
      <CustomParameter name="snowScale" value="0.2"/>
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="grape.i3d.shapes">
  </Shapes>

  <Scene>
    <TransformGroup name="poles" nodeId="1">
      <TransformGroup name="pole01" nodeId="2">
        <Shape name="col" visibility="false" shapeId="1" static="true" dynamicFriction="0" density="0" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="3"/>
        <Shape name="visual" shapeId="2" castsShadows="true" receiveShadows="true" materialIds="2" clipDistance="75" nodeId="4"/>
      </TransformGroup>
      <TransformGroup name="pole02" nodeId="5">
        <Shape name="col" visibility="false" shapeId="3" static="true" dynamicFriction="0" density="0" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="6"/>
        <Shape name="visual" translation="0 0 6.45985e-14" shapeId="4" castsShadows="true" receiveShadows="true" materialIds="2" clipDistance="75" nodeId="7"/>
      </TransformGroup>
    </TransformGroup>
    <TransformGroup name="panels" nodeId="8">
      <TransformGroup name="panel01" nodeId="9">
        <Shape name="col" translation="-0.0113321 1.44985 -0.0272842" visibility="false" shapeId="5" static="true" dynamicFriction="0" density="0" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="10"/>
        <TransformGroup name="visuals" nodeId="11">
          <TransformGroup name="A_noLeaves_dead" lodDistance="0 25" collision="false" clipDistance="175" nodeId="12">
            <Shape name="LOD0" shapeId="6" castsShadows="true" receiveShadows="true" materialIds="3" nodeId="13"/>
            <Shape name="LOD1" shapeId="7" castsShadows="true" receiveShadows="true" materialIds="4" nodeId="14"/>
          </TransformGroup>
          <TransformGroup name="A_greenSmall" lodDistance="0 25" collision="false" clipDistance="175" nodeId="15">
            <Shape name="LOD0" shapeId="8" castsShadows="true" receiveShadows="true" materialIds="5" nodeId="16"/>
            <Shape name="LOD1" shapeId="9" castsShadows="true" receiveShadows="true" materialIds="6" nodeId="17"/>
          </TransformGroup>
          <TransformGroup name="A_greenBig" lodDistance="0 25" collision="false" clipDistance="175" nodeId="18">
            <Shape name="LOD0" shapeId="10" castsShadows="true" receiveShadows="true" materialIds="5" nodeId="19"/>
            <Shape name="LOD1" shapeId="11" castsShadows="true" receiveShadows="true" materialIds="6" nodeId="20"/>
          </TransformGroup>
          <TransformGroup name="A_harvestReady_harvested" lodDistance="0 25" collision="false" clipDistance="175" nodeId="21">
            <Shape name="LOD0" shapeId="12" castsShadows="true" receiveShadows="true" materialIds="7" nodeId="22"/>
            <Shape name="LOD1" shapeId="13" castsShadows="true" receiveShadows="true" materialIds="8" nodeId="23"/>
          </TransformGroup>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="panel02" nodeId="24">
        <Shape name="col" translation="-0.0113321 1.44985 -0.0272842" visibility="false" shapeId="14" static="true" dynamicFriction="0" density="0" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="25"/>
        <TransformGroup name="visuals" nodeId="26">
          <TransformGroup name="B_noLeaves_dead" lodDistance="0 25" collision="false" clipDistance="175" nodeId="27">
            <Shape name="LOD0" shapeId="15" castsShadows="true" receiveShadows="true" materialIds="3" nodeId="28"/>
            <Shape name="LOD1" shapeId="16" castsShadows="true" receiveShadows="true" materialIds="4" nodeId="29"/>
          </TransformGroup>
          <TransformGroup name="B_greenSmall" lodDistance="0 25" collision="false" clipDistance="175" nodeId="30">
            <Shape name="LOD0" shapeId="17" castsShadows="true" receiveShadows="true" materialIds="5" nodeId="31"/>
            <Shape name="LOD1" shapeId="18" castsShadows="true" receiveShadows="true" materialIds="6" nodeId="32"/>
          </TransformGroup>
          <TransformGroup name="B_greenBig" lodDistance="0 25" collision="false" clipDistance="175" nodeId="33">
            <Shape name="LOD0" shapeId="19" castsShadows="true" receiveShadows="true" materialIds="5" nodeId="34"/>
            <Shape name="LOD1" shapeId="20" castsShadows="true" receiveShadows="true" materialIds="6" nodeId="35"/>
          </TransformGroup>
          <TransformGroup name="B_harvestReady_harvested" lodDistance="0 25" collision="false" clipDistance="175" nodeId="36">
            <Shape name="LOD0" shapeId="21" castsShadows="true" receiveShadows="true" materialIds="7" nodeId="37"/>
            <Shape name="LOD1" shapeId="22" castsShadows="true" receiveShadows="true" materialIds="8" nodeId="38"/>
          </TransformGroup>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="panel03" nodeId="39">
        <Shape name="col" translation="-0.0113321 1.44985 -0.0272842" visibility="false" shapeId="23" static="true" dynamicFriction="0" density="0" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="40"/>
        <TransformGroup name="visuals" nodeId="41">
          <TransformGroup name="C_noLeaves_dead" lodDistance="0 25" collision="false" clipDistance="175" nodeId="42">
            <Shape name="LOD0" shapeId="24" castsShadows="true" receiveShadows="true" materialIds="3" nodeId="43"/>
            <Shape name="LOD1" shapeId="25" castsShadows="true" receiveShadows="true" materialIds="4" nodeId="44"/>
          </TransformGroup>
          <TransformGroup name="C_greenSmall" lodDistance="0 25" collision="false" clipDistance="175" nodeId="45">
            <Shape name="LOD0" shapeId="26" castsShadows="true" receiveShadows="true" materialIds="5" nodeId="46"/>
            <Shape name="LOD1" shapeId="27" castsShadows="true" receiveShadows="true" materialIds="6" nodeId="47"/>
          </TransformGroup>
          <TransformGroup name="C_greenBig" lodDistance="0 25" collision="false" clipDistance="175" nodeId="48">
            <Shape name="LOD0" shapeId="28" castsShadows="true" receiveShadows="true" materialIds="5" nodeId="49"/>
            <Shape name="LOD1" shapeId="29" castsShadows="true" receiveShadows="true" materialIds="6" nodeId="50"/>
          </TransformGroup>
          <TransformGroup name="C_harvestReady_harvested" lodDistance="0 25" collision="false" clipDistance="175" nodeId="51">
            <Shape name="LOD0" shapeId="30" castsShadows="true" receiveShadows="true" materialIds="7" nodeId="52"/>
            <Shape name="LOD1" shapeId="31" castsShadows="true" receiveShadows="true" materialIds="8" nodeId="53"/>
          </TransformGroup>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="panel04" nodeId="54">
        <Shape name="col" translation="-0.0113321 1.44985 -0.0272842" visibility="false" shapeId="32" static="true" dynamicFriction="0" density="0" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="55"/>
        <TransformGroup name="visuals" nodeId="56">
          <TransformGroup name="D_noLeaves_dead" lodDistance="0 25" collision="false" clipDistance="175" nodeId="57">
            <Shape name="LOD0" shapeId="33" castsShadows="true" receiveShadows="true" materialIds="3" nodeId="58"/>
            <Shape name="LOD1" shapeId="34" castsShadows="true" receiveShadows="true" materialIds="4" nodeId="59"/>
          </TransformGroup>
          <TransformGroup name="D_greenSmall" lodDistance="0 25" collision="false" clipDistance="175" nodeId="60">
            <Shape name="LOD0" shapeId="35" castsShadows="true" receiveShadows="true" materialIds="5" nodeId="61"/>
            <Shape name="LOD1" shapeId="36" castsShadows="true" receiveShadows="true" materialIds="6" nodeId="62"/>
          </TransformGroup>
          <TransformGroup name="D_greenBig" lodDistance="0 25" collision="false" clipDistance="175" nodeId="63">
            <Shape name="LOD0" shapeId="37" castsShadows="true" receiveShadows="true" materialIds="5" nodeId="64"/>
            <Shape name="LOD1" shapeId="38" castsShadows="true" receiveShadows="true" materialIds="6" nodeId="65"/>
          </TransformGroup>
          <TransformGroup name="D_harvestReady" lodDistance="0 25" collision="false" clipDistance="175" nodeId="66">
            <Shape name="LOD0" shapeId="39" castsShadows="true" receiveShadows="true" materialIds="7" nodeId="67"/>
            <Shape name="LOD1" shapeId="40" castsShadows="true" receiveShadows="true" materialIds="8" nodeId="68"/>
          </TransformGroup>
        </TransformGroup>
      </TransformGroup>
    </TransformGroup>
  </Scene>

  <UserAttributes>
  </UserAttributes>
</i3D>
