<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="grape" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.2"/>
  </Asset>

  <Files>
    <File fileId="6" filename="$data/foliage/meadow/meadowDLC_alpha.png"/>
    <File fileId="21" filename="$data/foliage/meadow/meadowDLC_cloverGrassGreenMediumLOD_alpha_H.png"/>
    <File fileId="19" filename="$data/foliage/meadow/meadowDLC_cloverGrassGreenMediumLOD_diffuse_H.png"/>
    <File fileId="20" filename="$data/foliage/meadow/meadowDLC_cloverGrassGreenMediumLOD_normal_H.png"/>
    <File fileId="12" filename="$data/foliage/meadow/meadowDLC_cloverGrassGreenSmallLOD_alpha_H.png"/>
    <File fileId="10" filename="$data/foliage/meadow/meadowDLC_cloverGrassGreenSmallLOD_diffuse_H.png"/>
    <File fileId="11" filename="$data/foliage/meadow/meadowDLC_cloverGrassGreenSmallLOD_normal_H.png"/>
    <File fileId="1" filename="$data/foliage/meadow/meadowDLC_diffuse.png"/>
    <File fileId="3" filename="$data/foliage/meadow/meadowDLC_fmask.png"/>
    <File fileId="23" filename="$data/foliage/meadow/meadowDLC_grassBlueHarvestReady2LOD_normal_H.png"/>
    <File fileId="17" filename="$data/foliage/meadow/meadowDLC_grassCutLOD_normal_H.png"/>
    <File fileId="18" filename="$data/foliage/meadow/meadowDLC_grassGreenMiddleLOD_alpha_H.png"/>
    <File fileId="16" filename="$data/foliage/meadow/meadowDLC_grassGreenMiddleLOD_diffuse_H.png"/>
    <File fileId="9" filename="$data/foliage/meadow/meadowDLC_grassGreenSmallLOD_alpha_H.png"/>
    <File fileId="7" filename="$data/foliage/meadow/meadowDLC_grassGreenSmallLOD_diffuse_H.png"/>
    <File fileId="8" filename="$data/foliage/meadow/meadowDLC_grassGreenSmallLOD_normal_H.png"/>
    <File fileId="24" filename="$data/foliage/meadow/meadowDLC_grassPurpleHarvestReady2LOD_alpha_H.png"/>
    <File fileId="22" filename="$data/foliage/meadow/meadowDLC_grassPurpleHarvestReady2LOD_diffuse_H.png"/>
    <File fileId="2" filename="$data/foliage/meadow/meadowDLC_normal.png"/>
    <File fileId="15" filename="$data/foliage/meadow/meadowDLC_weedOnlyHarvestReadyLOD_alpha_H.png"/>
    <File fileId="13" filename="$data/foliage/meadow/meadowDLC_weedOnlyHarvestReadyLOD_diffuse_H.png"/>
    <File fileId="14" filename="$data/foliage/meadow/meadowDLC_weedOnlyHarvestReadyLOD_normal_H.png"/>
    <File fileId="4" filename="$data/shaders/fruitGrowthFoliageShader.xml"/>
  </Files>


  <Materials>
    <Material name="meadowDLC_cloverGrassGreenMediumLOD_mat" materialId="14" customShaderId="4" customShaderVariation="BILLBOARD">
      <Texture fileId="19"/>
      <Normalmap fileId="20"/>
      <Custommap name="alphaMap" fileId="21"/>
      <CustomParameter name="windScale" value="1 0 0 0"/>
      <CustomParameter name="fadeInOutStartEnd" value="-5 0 70 75"/>
      <CustomParameter name="cellSizeTerrainSizeScaleXZScaleY" value="16 1024 2 255"/>
      <CustomParameter name="horizontalPosVarAtlasSizeAtlasOffset" value="0 0 0 0"/>
      <CustomParameter name="texCoordOffsetAndScale" value="0 0 0 0"/>
      <CustomParameter name="sizeAndSizeVariance" value="0 0 0 0"/>
      <CustomParameter name="snowScale" value="0.4 0 0 0"/>
    </Material>
    <Material name="meadowDLC_cloverGrassGreenSmallLOD_mat" materialId="13" customShaderId="4" customShaderVariation="BILLBOARD">
      <Texture fileId="10"/>
      <Normalmap fileId="11"/>
      <Custommap name="alphaMap" fileId="12"/>
      <CustomParameter name="windScale" value="1 0 0 0"/>
      <CustomParameter name="fadeInOutStartEnd" value="-5 0 70 75"/>
      <CustomParameter name="cellSizeTerrainSizeScaleXZScaleY" value="16 1024 2 255"/>
      <CustomParameter name="horizontalPosVarAtlasSizeAtlasOffset" value="0 0 0 0"/>
      <CustomParameter name="texCoordOffsetAndScale" value="0 0 0 0"/>
      <CustomParameter name="sizeAndSizeVariance" value="0 0 0 0"/>
      <CustomParameter name="snowScale" value="0.4 0 0 0"/>
    </Material>
    <Material name="meadowDLC_grassGreenMiddleLOD_mat" materialId="12" customShaderId="4" customShaderVariation="BILLBOARD">
      <Texture fileId="16"/>
      <Normalmap fileId="17"/>
      <Custommap name="alphaMap" fileId="18"/>
      <CustomParameter name="windScale" value="1 0 0 0"/>
      <CustomParameter name="fadeInOutStartEnd" value="-5 0 70 75"/>
      <CustomParameter name="cellSizeTerrainSizeScaleXZScaleY" value="16 1024 2 255"/>
      <CustomParameter name="horizontalPosVarAtlasSizeAtlasOffset" value="0 0 0 0"/>
      <CustomParameter name="texCoordOffsetAndScale" value="0 0 0 0"/>
      <CustomParameter name="sizeAndSizeVariance" value="0 0 0 0"/>
      <CustomParameter name="snowScale" value="0.4 0 0 0"/>
    </Material>
    <Material name="meadowDLC_grassGreenSmallLOD_mat" materialId="11" customShaderId="4" customShaderVariation="BILLBOARD">
      <Texture fileId="7"/>
      <Normalmap fileId="8"/>
      <Custommap name="alphaMap" fileId="9"/>
      <CustomParameter name="windScale" value="1 0 0 0"/>
      <CustomParameter name="fadeInOutStartEnd" value="-5 0 70 75"/>
      <CustomParameter name="cellSizeTerrainSizeScaleXZScaleY" value="16 1024 2 255"/>
      <CustomParameter name="horizontalPosVarAtlasSizeAtlasOffset" value="0 0 0 0"/>
      <CustomParameter name="texCoordOffsetAndScale" value="0 0 0 0"/>
      <CustomParameter name="sizeAndSizeVariance" value="0 0 0 0"/>
      <CustomParameter name="snowScale" value="0.4 0 0 0"/>
    </Material>
    <Material name="meadowDLC_grassPurpleHarvestReady2LOD_mat" materialId="15" customShaderId="4" customShaderVariation="BILLBOARD">
      <Texture fileId="22"/>
      <Normalmap fileId="23"/>
      <Custommap name="alphaMap" fileId="24"/>
      <CustomParameter name="windScale" value="1 0 0 0"/>
      <CustomParameter name="fadeInOutStartEnd" value="-5 0 70 75"/>
      <CustomParameter name="cellSizeTerrainSizeScaleXZScaleY" value="16 1024 2 255"/>
      <CustomParameter name="horizontalPosVarAtlasSizeAtlasOffset" value="0 0 0 0"/>
      <CustomParameter name="texCoordOffsetAndScale" value="0 0 0 0"/>
      <CustomParameter name="sizeAndSizeVariance" value="0 0 0 0"/>
      <CustomParameter name="snowScale" value="0.4 0 0 0"/>
    </Material>
    <Material name="meadowDLC_mat" materialId="10" customShaderId="4">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <Custommap name="alphaMap" fileId="6"/>
      <CustomParameter name="windScale" value="1 0 0 0"/>
      <CustomParameter name="fadeInOutStartEnd" value="-5 0 70 75"/>
      <CustomParameter name="cellSizeTerrainSizeScaleXZScaleY" value="16 1024 2 255"/>
      <CustomParameter name="horizontalPosVarAtlasSizeAtlasOffset" value="0 0 0 0"/>
      <CustomParameter name="texCoordOffsetAndScale" value="0 0 0 0"/>
      <CustomParameter name="sizeAndSizeVariance" value="0 0 0 0"/>
      <CustomParameter name="snowScale" value="0.4 0 0 0"/>
    </Material>
    <Material name="meadowDLC_weedOnlyHarvestReadyLOD_mat" materialId="16" customShaderId="4" customShaderVariation="BILLBOARD">
      <Texture fileId="13"/>
      <Normalmap fileId="14"/>
      <Custommap name="alphaMap" fileId="15"/>
      <CustomParameter name="windScale" value="1 0 0 0"/>
      <CustomParameter name="fadeInOutStartEnd" value="-5 0 70 75"/>
      <CustomParameter name="cellSizeTerrainSizeScaleXZScaleY" value="16 1024 2 255"/>
      <CustomParameter name="horizontalPosVarAtlasSizeAtlasOffset" value="0 0 0 0"/>
      <CustomParameter name="texCoordOffsetAndScale" value="0 0 0 0"/>
      <CustomParameter name="sizeAndSizeVariance" value="0 0 0 0"/>
      <CustomParameter name="snowScale" value="0.4 0 0 0"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="grapeGreen.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <TransformGroup name="grapeGreen" nodeId="30">
        <TransformGroup name="LOD" nodeId="31">
          <Shape shapeId="1" name="grapeVariation01" clipDistance="500" nodeId="32" materialIds="10" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="2" name="grapeVariation02" clipDistance="500" nodeId="33" materialIds="10" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="3" name="grapeVariationWeed01" clipDistance="500" nodeId="34" materialIds="10" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="4" name="grapeVariationWeed02" clipDistance="500" nodeId="35" materialIds="10" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="5" name="grapeVariationWeed03" clipDistance="500" nodeId="36" materialIds="10" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="6" name="grapeVariationWeed04" clipDistance="500" nodeId="37" materialIds="10" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
        <TransformGroup name="LOD1" nodeId="38">
          <Shape shapeId="7" name="grapeVariation01" translation="0 0 -1.06581e-15" clipDistance="500" nodeId="39" materialIds="11" receiveShadows="true"/>
          <Shape shapeId="8" name="grapeVariation02" translation="0 0 -1.06581e-15" clipDistance="500" nodeId="40" materialIds="13" receiveShadows="true"/>
          <Shape shapeId="9" name="grapeVariationWeed01" translation="0 0 -1.06581e-15" clipDistance="500" nodeId="41" materialIds="16" receiveShadows="true"/>
          <Shape shapeId="10" name="grapeVariationWeed02" translation="0 0 -1.06581e-15" clipDistance="500" nodeId="42" materialIds="12" receiveShadows="true"/>
          <Shape shapeId="11" name="grapeVariationWeed03" translation="0 0 -1.06581e-15" clipDistance="500" nodeId="43" materialIds="14" receiveShadows="true"/>
          <Shape shapeId="12" name="grapeVariationWeed04" translation="0 0 -1.06581e-15" clipDistance="500" nodeId="44" materialIds="15" receiveShadows="true"/>
        </TransformGroup>
      </TransformGroup>
  </Scene>

</i3D>
