<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="WEINGUT3" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.2"/>
  </Asset>

  <Files>
    <File fileId="10" filename="$data/maps/mapFR/textures/props/light_emissive.png"/>
    <File fileId="6" filename="$data/maps/mapFR/textures/props/townLampsAlpha_diffuse.png"/>
    <File fileId="8" filename="$data/maps/mapFR/textures/props/townLampsAlpha_specular.png"/>
    <File fileId="1" filename="$data/maps/mapFR/textures/props/townLamps_diffuse.png"/>
    <File fileId="2" filename="$data/maps/mapFR/textures/props/townLamps_normal.png"/>
    <File fileId="3" filename="$data/maps/mapFR/textures/props/townLamps_specular.png"/>
    <File fileId="7" filename="$data/maps/textures/shared/default_normal.dds"/>
    <File fileId="9" filename="$data/shaders/glowShader.xml"/>
    <File fileId="4" filename="$data/shaders/placeableShader.xml"/>
  </Files>


  <Materials>
    <Material name="townLamps_mat" materialId="633" customShaderId="4">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <CustomParameter name="placeableColorScale" value="0 1 0 0"/>
      <CustomParameter name="snowScale" value="1 0 0 0"/>
    </Material>
    <Material name="townLampsAlpha_mat" materialId="634" alphaBlending="true">
      <Texture fileId="6"/>
      <Normalmap fileId="7"/>
      <Glossmap fileId="8"/>
    </Material>
    <Material name="townLampsGlow_mat" materialId="635" customShaderId="9" customShaderVariation="customEmissiveMap">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <Custommap name="mEmissiveMap" fileId="10"/>
      <CustomParameter name="lightControl" value="5 0 0 0"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="LAMP.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <Shape shapeId="1" name="townWallLamp01" lockedgroup="true" static="true" clipDistance="200" nodeId="640" materialIds="633" castsShadows="true" receiveShadows="true">
        <Shape shapeId="2" name="townWallLamp01Alpha" static="true" clipDistance="50" nodeId="641" materialIds="634" castsShadows="true" receiveShadows="true"/>
        <TransformGroup name="illum" nodeId="642">
          <Shape shapeId="3" name="lamp" clipDistance="300" nodeId="643" materialIds="635" castsShadows="true" receiveShadows="true" weatherRequiredMask="64" renderInvisible="true" visibleShaderParameter="5"/>
          <Light name="spotLight1" translation="-0.86202 -0.257998 1.03692e-05" rotation="-90 0 0" clipDistance="300" nodeId="644" type="spot" color="1 1 1" emitDiffuse="true" emitSpecular="true" range="10" coneAngle="120" dropOff="4" weatherRequiredMask="64"/>
        </TransformGroup>
      </Shape>
  </Scene>

</i3D>
