<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="greenhouseLarge" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.2"/>
  </Asset>

  <Files>
    <File fileId="26" filename="$data/maps/textures/shared/props/icicles_diffuse.png"/>
    <File fileId="27" filename="$data/maps/textures/shared/props/icicles_normal.png"/>
    <File fileId="28" filename="$data/maps/textures/shared/props/icicles_specular.png"/>
    <File fileId="22" filename="$data/maps/textures/shared/snow_diffuse.png"/>
    <File fileId="23" filename="$data/maps/textures/shared/snow_normal.png"/>
    <File fileId="5" filename="$data/maps/textures/shared/snow_specular.png"/>
    <File fileId="19" filename="$data/maps/textures/shared/warningStripes_diffuse.png"/>
    <File fileId="20" filename="$data/maps/textures/shared/warningStripes_normal.png"/>
    <File fileId="21" filename="$data/maps/textures/shared/warningStripes_specular.png"/>
    <File fileId="1" filename="$data/placeables/lizard/greenhouses/addons_diffuse.png"/>
    <File fileId="2" filename="$data/placeables/lizard/greenhouses/addons_normal.png"/>
    <File fileId="3" filename="$data/placeables/lizard/greenhouses/addons_specular.png"/>
    <File fileId="6" filename="$data/placeables/lizard/greenhouses/dirt_diffuse.png"/>
    <File fileId="7" filename="$data/placeables/lizard/greenhouses/dirt_normal.png"/>
    <File fileId="8" filename="$data/placeables/lizard/greenhouses/dirt_specular.png"/>
    <File fileId="13" filename="$data/placeables/lizard/greenhouses/greenhousesGlass_diffuse.png"/>
    <File fileId="14" filename="$data/placeables/lizard/greenhouses/greenhousesGlass_normal.png"/>
    <File fileId="15" filename="$data/placeables/lizard/greenhouses/greenhousesGlass_specular.png"/>
    <File fileId="10" filename="$data/placeables/lizard/greenhouses/greenhouses_diffuse.png"/>
    <File fileId="11" filename="$data/placeables/lizard/greenhouses/greenhouses_normal.png"/>
    <File fileId="12" filename="$data/placeables/lizard/greenhouses/greenhouses_specular.png"/>
    <File fileId="4" filename="$data/shaders/placeableShader.xml"/>
    <File fileId="24" filename="$data/shaders/snowHeapShader.xml"/>
    <File fileId="16" filename="$data/shared/assets/assetLibraryDecals_diffuse.png"/>
    <File fileId="17" filename="$data/shared/assets/assetLibraryDecals_normal.png"/>
    <File fileId="18" filename="$data/shared/assets/assetLibraryDecals_vmask.png"/>
  </Files>


  <Materials>
    <Material name="addons_mat" materialId="4" customShaderId="4">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <CustomParameter name="placeableColorScale" value="0 1 0 0"/>
      <CustomParameter name="snowScale" value="1 0 0 0"/>
    </Material>
    <Material name="assetLibraryDecals_mat" materialId="5">
      <Texture fileId="16"/>
      <Normalmap fileId="17"/>
      <Glossmap fileId="18"/>
    </Material>
    <Material name="dirt_mat" materialId="6">
      <Texture fileId="6"/>
      <Normalmap fileId="7"/>
      <Glossmap fileId="8"/>
    </Material>
    <Material name="greenhouses_mat" materialId="7" customShaderId="4">
      <Texture fileId="10"/>
      <Normalmap fileId="11"/>
      <Glossmap fileId="12"/>
      <CustomParameter name="placeableColorScale" value="0 1 0 0"/>
      <CustomParameter name="snowScale" value="1 0 0 0"/>
    </Material>
    <Material name="greenhousesGlass_mat" materialId="8" alphaBlending="true" customShaderId="4">
      <Texture fileId="13"/>
      <Normalmap fileId="14"/>
      <Glossmap fileId="15"/>
      <CustomParameter name="placeableColorScale" value="0 1 0 0"/>
      <CustomParameter name="snowScale" value="1 0 0 0"/>
    </Material>
    <Material name="icicles_mat" materialId="9" alphaBlending="true" customShaderId="24" customShaderVariation="icicle">
      <Texture fileId="26"/>
      <Normalmap fileId="27"/>
      <Glossmap fileId="28"/>
      <Refractionmap coeff="1" bumpScale="0.1"/>
    </Material>
    <Material name="lambert1" materialId="10" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
    <Material name="snow_mat" materialId="11" customShaderId="24">
      <Texture fileId="22"/>
      <Normalmap fileId="23" bumpDepth="0.5"/>
      <Glossmap fileId="5"/>
    </Material>
    <Material name="warningStripes_mat" materialId="12">
      <Texture fileId="19"/>
      <Normalmap fileId="20"/>
      <Glossmap fileId="21"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="vinehouseRev.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <TransformGroup name="vinehouseRev" rotation="0 180 0" nodeId="79">
        <TransformGroup name="greenHouse" translation="0 0.0299942 0" nodeId="80">
          <TransformGroup name="planters" static="true" clipDistance="125" nodeId="81">
            <Shape shapeId="1" name="planter" translation="-4.28184 -0.00176839 6.74721" rotation="0 -90 0" clipDistance="150" nodeId="82" materialIds="4" castsShadows="true" receiveShadows="true">
              <Shape shapeId="2" name="dirt" translation="-0.75 0.302214 -0.75" rotation="-90 0 0" clipDistance="150" nodeId="83" materialIds="6" castsShadows="true" receiveShadows="true"/>
            </Shape>
            <Shape shapeId="1" name="planter1" translation="-4.28184 -0.00176839 5.24237" rotation="0 -90 0" clipDistance="150" nodeId="84" materialIds="4" castsShadows="true" receiveShadows="true">
              <Shape shapeId="2" name="dirt" translation="-0.75 0.302214 -0.75" rotation="-90 0 0" clipDistance="150" nodeId="85" materialIds="6" castsShadows="true" receiveShadows="true"/>
            </Shape>
            <Shape shapeId="1" name="planter2" translation="-4.28675 -0.00176839 3.73894" rotation="0 -90 0" clipDistance="150" nodeId="86" materialIds="4" castsShadows="true" receiveShadows="true">
              <Shape shapeId="2" name="dirt" translation="-0.75 0.302214 -0.75" rotation="-90 0 0" clipDistance="150" nodeId="87" materialIds="6" castsShadows="true" receiveShadows="true"/>
            </Shape>
            <Shape shapeId="1" name="planter3" translation="-4.28613 -0.00176839 2.23131" rotation="0 -90 0" clipDistance="150" nodeId="88" materialIds="4" castsShadows="true" receiveShadows="true">
              <Shape shapeId="2" name="dirt" translation="-0.75 0.302214 -0.75" rotation="-90 0 0" clipDistance="150" nodeId="89" materialIds="6" castsShadows="true" receiveShadows="true"/>
            </Shape>
            <Shape shapeId="1" name="planter4" translation="-4.28213 -0.00176839 0.724899" rotation="0 -90 0" clipDistance="150" nodeId="90" materialIds="4" castsShadows="true" receiveShadows="true">
              <Shape shapeId="2" name="dirt" translation="-0.75 0.302214 -0.75" rotation="-90 0 0" clipDistance="150" nodeId="91" materialIds="6" castsShadows="true" receiveShadows="true"/>
            </Shape>
            <Shape shapeId="1" name="planter5" translation="-4.28833 -0.00176839 -0.780295" rotation="0 -90 0" clipDistance="150" nodeId="92" materialIds="4" castsShadows="true" receiveShadows="true">
              <Shape shapeId="2" name="dirt" translation="-0.75 0.302214 -0.75" rotation="-90 0 0" clipDistance="150" nodeId="93" materialIds="6" castsShadows="true" receiveShadows="true"/>
            </Shape>
            <Shape shapeId="1" name="planter6" translation="-4.29645 -0.00176839 -2.28439" rotation="0 -90 0" clipDistance="150" nodeId="94" materialIds="4" castsShadows="true" receiveShadows="true">
              <Shape shapeId="2" name="dirt" translation="-0.75 0.302214 -0.75" rotation="-90 0 0" clipDistance="150" nodeId="95" materialIds="6" castsShadows="true" receiveShadows="true"/>
            </Shape>
            <Shape shapeId="1" name="planter7" translation="-4.28909 -0.00176839 -3.7895" rotation="0 -90 0" clipDistance="150" nodeId="96" materialIds="4" castsShadows="true" receiveShadows="true">
              <Shape shapeId="2" name="dirt" translation="-0.75 0.302214 -0.75" rotation="-90 0 0" clipDistance="150" nodeId="97" materialIds="6" castsShadows="true" receiveShadows="true"/>
            </Shape>
            <Shape shapeId="1" name="planter8" translation="-4.28539 -0.00176839 -5.2947" rotation="0 -90 0" clipDistance="150" nodeId="98" materialIds="4" castsShadows="true" receiveShadows="true">
              <Shape shapeId="2" name="dirt" translation="-0.75 0.302214 -0.75" rotation="-90 0 0" clipDistance="150" nodeId="99" materialIds="6" castsShadows="true" receiveShadows="true"/>
            </Shape>
            <Shape shapeId="1" name="planter9" translation="-1.55274 -0.00176839 7.02764" rotation="0 -90 0" clipDistance="150" nodeId="100" materialIds="4" castsShadows="true" receiveShadows="true">
              <Shape shapeId="2" name="dirt" translation="-0.75 0.302214 -0.75" rotation="-90 0 0" clipDistance="150" nodeId="101" materialIds="6" castsShadows="true" receiveShadows="true"/>
            </Shape>
            <Shape shapeId="1" name="planter10" translation="-1.55274 -0.00176839 5.5228" rotation="0 -90 0" clipDistance="150" nodeId="102" materialIds="4" castsShadows="true" receiveShadows="true">
              <Shape shapeId="2" name="dirt" translation="-0.75 0.302214 -0.75" rotation="-90 0 0" clipDistance="150" nodeId="103" materialIds="6" castsShadows="true" receiveShadows="true"/>
            </Shape>
            <Shape shapeId="1" name="planter12" translation="-1.55703 -0.00176839 2.23131" rotation="0 -90 0" clipDistance="150" nodeId="104" materialIds="4" castsShadows="true" receiveShadows="true">
              <Shape shapeId="2" name="dirt" translation="-0.75 0.302214 -0.75" rotation="-90 0 0" clipDistance="150" nodeId="105" materialIds="6" castsShadows="true" receiveShadows="true"/>
            </Shape>
            <Shape shapeId="1" name="planter13" translation="-1.56735 -0.00176839 0.724899" rotation="0 -90 0" clipDistance="150" nodeId="106" materialIds="4" castsShadows="true" receiveShadows="true">
              <Shape shapeId="2" name="dirt" translation="-0.75 0.302214 -0.75" rotation="-90 0 0" clipDistance="150" nodeId="107" materialIds="6" castsShadows="true" receiveShadows="true"/>
            </Shape>
            <Shape shapeId="1" name="planter14" translation="-1.57356 -0.00176839 -0.780295" rotation="0 -90 0" clipDistance="150" nodeId="108" materialIds="4" castsShadows="true" receiveShadows="true">
              <Shape shapeId="2" name="dirt" translation="-0.75 0.302214 -0.75" rotation="-90 0 0" clipDistance="150" nodeId="109" materialIds="6" castsShadows="true" receiveShadows="true"/>
            </Shape>
            <Shape shapeId="1" name="planter16" translation="-1.56735 -0.00176839 -4.11458" rotation="0 -90 0" clipDistance="150" nodeId="110" materialIds="4" castsShadows="true" receiveShadows="true">
              <Shape shapeId="2" name="dirt" translation="-0.75 0.302214 -0.75" rotation="-90 0 0" clipDistance="150" nodeId="111" materialIds="6" castsShadows="true" receiveShadows="true"/>
            </Shape>
            <Shape shapeId="1" name="planter17" translation="-1.55629 -0.00176839 -5.61979" rotation="0 -90 0" clipDistance="150" nodeId="112" materialIds="4" castsShadows="true" receiveShadows="true">
              <Shape shapeId="2" name="dirt" translation="-0.75 0.302214 -0.75" rotation="-90 0 0" clipDistance="150" nodeId="113" materialIds="6" castsShadows="true" receiveShadows="true"/>
            </Shape>
            <Shape shapeId="1" name="planter18" translation="0.0731323 -0.00176839 7.02764" rotation="0 -90 0" clipDistance="150" nodeId="114" materialIds="4" castsShadows="true" receiveShadows="true">
              <Shape shapeId="2" name="dirt" translation="-0.75 0.302214 -0.75" rotation="-90 0 0" clipDistance="150" nodeId="115" materialIds="6" castsShadows="true" receiveShadows="true"/>
            </Shape>
            <Shape shapeId="1" name="planter19" translation="0.0731323 -0.00176839 5.5228" rotation="0 -90 0" clipDistance="150" nodeId="116" materialIds="4" castsShadows="true" receiveShadows="true">
              <Shape shapeId="2" name="dirt" translation="-0.75 0.302214 -0.75" rotation="-90 0 0" clipDistance="150" nodeId="117" materialIds="6" castsShadows="true" receiveShadows="true"/>
            </Shape>
            <Shape shapeId="1" name="planter21" translation="0.0688405 -0.00176839 2.23131" rotation="0 -90 0" clipDistance="150" nodeId="118" materialIds="4" castsShadows="true" receiveShadows="true">
              <Shape shapeId="2" name="dirt" translation="-0.75 0.302214 -0.75" rotation="-90 0 0" clipDistance="150" nodeId="119" materialIds="6" castsShadows="true" receiveShadows="true"/>
            </Shape>
            <Shape shapeId="1" name="planter22" translation="0.0585182 -0.00176839 0.724899" rotation="0 -90 0" clipDistance="150" nodeId="120" materialIds="4" castsShadows="true" receiveShadows="true">
              <Shape shapeId="2" name="dirt" translation="-0.75 0.302214 -0.75" rotation="-90 0 0" clipDistance="150" nodeId="121" materialIds="6" castsShadows="true" receiveShadows="true"/>
            </Shape>
            <Shape shapeId="1" name="planter23" translation="0.0523114 -0.00176839 -0.780295" rotation="0 -90 0" clipDistance="150" nodeId="122" materialIds="4" castsShadows="true" receiveShadows="true">
              <Shape shapeId="2" name="dirt" translation="-0.75 0.302214 -0.75" rotation="-90 0 0" clipDistance="150" nodeId="123" materialIds="6" castsShadows="true" receiveShadows="true"/>
            </Shape>
            <Shape shapeId="1" name="planter25" translation="0.0585181 -0.00176839 -4.11458" rotation="0 -90 0" clipDistance="150" nodeId="124" materialIds="4" castsShadows="true" receiveShadows="true">
              <Shape shapeId="2" name="dirt" translation="-0.75 0.302214 -0.75" rotation="-90 0 0" clipDistance="150" nodeId="125" materialIds="6" castsShadows="true" receiveShadows="true"/>
            </Shape>
            <Shape shapeId="1" name="planter26" translation="0.0695821 -0.00176839 -5.61979" rotation="0 -90 0" clipDistance="150" nodeId="126" materialIds="4" castsShadows="true" receiveShadows="true">
              <Shape shapeId="2" name="dirt" translation="-0.75 0.302214 -0.75" rotation="-90 0 0" clipDistance="150" nodeId="127" materialIds="6" castsShadows="true" receiveShadows="true"/>
            </Shape>
            <Shape shapeId="1" name="planter27" translation="2.79234 -0.00176839 6.74721" rotation="0 -90 0" clipDistance="150" nodeId="128" materialIds="4" castsShadows="true" receiveShadows="true">
              <Shape shapeId="2" name="dirt" translation="-0.75 0.302214 -0.75" rotation="-90 0 0" clipDistance="150" nodeId="129" materialIds="6" castsShadows="true" receiveShadows="true"/>
            </Shape>
            <Shape shapeId="1" name="planter28" translation="2.78679 -0.00176839 5.24237" rotation="0 -90 0" clipDistance="150" nodeId="130" materialIds="4" castsShadows="true" receiveShadows="true">
              <Shape shapeId="2" name="dirt" translation="-0.75 0.302214 -0.75" rotation="-90 0 0" clipDistance="150" nodeId="131" materialIds="6" castsShadows="true" receiveShadows="true"/>
            </Shape>
            <Shape shapeId="1" name="planter29" translation="2.77773 -0.00176839 3.73894" rotation="0 -90 0" clipDistance="150" nodeId="132" materialIds="4" castsShadows="true" receiveShadows="true">
              <Shape shapeId="2" name="dirt" translation="-0.75 0.302214 -0.75" rotation="-90 0 0" clipDistance="150" nodeId="133" materialIds="6" castsShadows="true" receiveShadows="true"/>
            </Shape>
            <Shape shapeId="1" name="planter30" translation="2.78805 -0.00176839 2.23131" rotation="0 -90 0" clipDistance="150" nodeId="134" materialIds="4" castsShadows="true" receiveShadows="true">
              <Shape shapeId="2" name="dirt" translation="-0.75 0.302214 -0.75" rotation="-90 0 0" clipDistance="150" nodeId="135" materialIds="6" castsShadows="true" receiveShadows="true"/>
            </Shape>
            <Shape shapeId="1" name="planter31" translation="2.77773 -0.00176839 0.724899" rotation="0 -90 0" clipDistance="150" nodeId="136" materialIds="4" castsShadows="true" receiveShadows="true">
              <Shape shapeId="2" name="dirt" translation="-0.75 0.302214 -0.75" rotation="-90 0 0" clipDistance="150" nodeId="137" materialIds="6" castsShadows="true" receiveShadows="true"/>
            </Shape>
            <Shape shapeId="1" name="planter32" translation="2.77152 -0.00176839 -0.780295" rotation="0 -90 0" clipDistance="150" nodeId="138" materialIds="4" castsShadows="true" receiveShadows="true">
              <Shape shapeId="2" name="dirt" translation="-0.75 0.302214 -0.75" rotation="-90 0 0" clipDistance="150" nodeId="139" materialIds="6" castsShadows="true" receiveShadows="true"/>
            </Shape>
            <Shape shapeId="1" name="planter33" translation="2.77773 -0.00176839 -2.28439" rotation="0 -90 0" clipDistance="150" nodeId="140" materialIds="4" castsShadows="true" receiveShadows="true">
              <Shape shapeId="2" name="dirt" translation="-0.75 0.302214 -0.75" rotation="-90 0 0" clipDistance="150" nodeId="141" materialIds="6" castsShadows="true" receiveShadows="true"/>
            </Shape>
            <Shape shapeId="1" name="planter34" translation="2.77773 -0.00176839 -3.7895" rotation="0 -90 0" clipDistance="150" nodeId="142" materialIds="4" castsShadows="true" receiveShadows="true">
              <Shape shapeId="2" name="dirt" translation="-0.75 0.302214 -0.75" rotation="-90 0 0" clipDistance="150" nodeId="143" materialIds="6" castsShadows="true" receiveShadows="true"/>
            </Shape>
            <Shape shapeId="1" name="planter35" translation="2.78879 -0.00176839 -5.2947" rotation="0 -90 0" clipDistance="150" nodeId="144" materialIds="4" castsShadows="true" receiveShadows="true">
              <Shape shapeId="2" name="dirt" translation="-0.75 0.302214 -0.75" rotation="-90 0 0" clipDistance="150" nodeId="145" materialIds="6" castsShadows="true" receiveShadows="true"/>
            </Shape>
          </TransformGroup>
          <TransformGroup name="plantNodes" translation="0 -0.0299942 0" clipDistance="100" nodeId="472">
            <TransformGroup name="plantNode1" translation="3.53 0.330364 6" nodeId="473"/>
            <TransformGroup name="plantNode2" translation="3.53 0.330364 4.492" nodeId="474"/>
            <TransformGroup name="plantNode3" translation="3.53 0.330364 2.99" nodeId="475"/>
            <TransformGroup name="plantNode4" translation="3.53 0.330364 1.481" nodeId="476"/>
            <TransformGroup name="plantNode5" translation="3.53 0.330364 -0.025" nodeId="477"/>
            <TransformGroup name="plantNode6" translation="3.53 0.330364 -1.53" nodeId="478"/>
            <TransformGroup name="plantNode7" translation="3.53 0.330364 -3.035" nodeId="479"/>
            <TransformGroup name="plantNode8" translation="3.53 0.330364 -4.54" nodeId="480"/>
            <TransformGroup name="plantNode9" translation="3.53 0.330364 -6.045" nodeId="481"/>
            <TransformGroup name="plantNode10" translation="0.82 0.330364 -6.369" nodeId="482"/>
            <TransformGroup name="plantNode11" translation="0.82 0.330364 -4.865" nodeId="483"/>
            <TransformGroup name="plantNode12" translation="0.82 0.330364 -1.53" nodeId="484"/>
            <TransformGroup name="plantNode13" translation="0.82 0.330364 -0.025" nodeId="485"/>
            <TransformGroup name="plantNode14" translation="0.82 0.330364 1.481" nodeId="486"/>
            <TransformGroup name="plantNode15" translation="0.82 0.330364 4.773" nodeId="487"/>
            <TransformGroup name="plantNode16" translation="0.82 0.330364 6.277" nodeId="488"/>
            <TransformGroup name="plantNode17" translation="-0.803 0.330364 6.277" nodeId="489"/>
            <TransformGroup name="plantNode18" translation="-0.803 0.330364 4.773" nodeId="490"/>
            <TransformGroup name="plantNode19" translation="-0.803 0.330364 1.481" nodeId="491"/>
            <TransformGroup name="plantNode20" translation="-0.803 0.330364 -0.025" nodeId="492"/>
            <TransformGroup name="plantNode21" translation="-0.803 0.330364 -1.53" nodeId="493"/>
            <TransformGroup name="plantNode22" translation="-0.803 0.330364 -4.865" nodeId="494"/>
            <TransformGroup name="plantNode23" translation="-0.803 0.330364 -6.369" nodeId="495"/>
            <TransformGroup name="plantNode24" translation="-3.532 0.330364 -6.045" nodeId="496"/>
            <TransformGroup name="plantNode25" translation="-3.532 0.330364 -4.54" nodeId="497"/>
            <TransformGroup name="plantNode26" translation="-3.532 0.330364 -3.035" nodeId="498"/>
            <TransformGroup name="plantNode27" translation="-3.532 0.330364 -1.53" nodeId="499"/>
            <TransformGroup name="plantNode28" translation="-3.532 0.330364 -0.025" nodeId="500"/>
            <TransformGroup name="plantNode29" translation="-3.532 0.330364 1.481" nodeId="501"/>
            <TransformGroup name="plantNode30" translation="-3.532 0.330364 2.99" nodeId="502"/>
            <TransformGroup name="plantNode31" translation="-3.532 0.330364 4.492" nodeId="503"/>
            <TransformGroup name="plantNode32" translation="-3.532 0.330364 6" nodeId="504"/>
          </TransformGroup>
          <TransformGroup name="effectNodes" translation="0 -0.0299942 0" nodeId="275">
            <TransformGroup name="effectNode1" translation="2.53521 2.60432 -6.9343" nodeId="276"/>
            <TransformGroup name="effectNode2" translation="2.53521 2.60432 -6.15064" nodeId="277"/>
            <TransformGroup name="effectNode3" translation="2.53521 2.60432 -5.62853" nodeId="278"/>
            <TransformGroup name="effectNode4" translation="2.53521 2.60432 -4.79515" nodeId="279"/>
            <TransformGroup name="effectNode5" translation="2.53521 2.60432 -4.27555" nodeId="280"/>
            <TransformGroup name="effectNode6" translation="2.53521 2.60432 -3.60198" nodeId="281"/>
            <TransformGroup name="effectNode7" translation="2.53521 2.60432 -3.08572" nodeId="282"/>
            <TransformGroup name="effectNode8" translation="2.53521 2.60432 -2.249" nodeId="283"/>
            <TransformGroup name="effectNode9" translation="2.53521 2.60432 -1.73107" nodeId="284"/>
            <TransformGroup name="effectNode10" translation="2.53521 2.60432 -0.950829" nodeId="285"/>
            <TransformGroup name="effectNode11" translation="2.53521 2.60432 -0.434394" nodeId="286"/>
            <TransformGroup name="effectNode12" translation="2.53521 2.60432 0.405092" nodeId="287"/>
            <TransformGroup name="effectNode13" translation="2.53521 2.60432 0.923762" nodeId="288"/>
            <TransformGroup name="effectNode14" translation="2.53521 2.60432 1.64923" nodeId="289"/>
            <TransformGroup name="effectNode15" translation="2.53521 2.60432 2.17014" nodeId="290"/>
            <TransformGroup name="effectNode16" translation="2.53521 2.60432 3.00794" nodeId="291"/>
            <TransformGroup name="effectNode17" translation="2.53521 2.60432 3.52288" nodeId="292"/>
            <TransformGroup name="effectNode18" translation="2.53521 2.60432 4.20064" nodeId="293"/>
            <TransformGroup name="effectNode19" translation="2.53521 2.60432 4.71608" nodeId="294"/>
            <TransformGroup name="effectNode20" translation="2.53521 2.60432 5.55253" nodeId="295"/>
            <TransformGroup name="effectNode21" translation="2.53521 2.60432 6.07106" nodeId="296"/>
            <TransformGroup name="effectNode22" translation="2.53521 2.60432 6.85346" nodeId="297"/>
            <TransformGroup name="effectNode23" translation="1.80152 2.60432 6.85346" nodeId="298"/>
            <TransformGroup name="effectNode24" translation="1.80152 2.60432 6.07106" nodeId="299"/>
            <TransformGroup name="effectNode25" translation="1.80152 2.60432 5.55253" nodeId="300"/>
            <TransformGroup name="effectNode26" translation="1.80152 2.60432 4.71608" nodeId="301"/>
            <TransformGroup name="effectNode27" translation="1.80152 2.60432 4.20064" nodeId="302"/>
            <TransformGroup name="effectNode28" translation="1.80152 2.60432 3.52288" nodeId="303"/>
            <TransformGroup name="effectNode29" translation="1.80152 2.60432 3.00794" nodeId="304"/>
            <TransformGroup name="effectNode30" translation="1.80152 2.60432 2.17014" nodeId="305"/>
            <TransformGroup name="effectNode31" translation="1.80152 2.60432 1.64923" nodeId="306"/>
            <TransformGroup name="effectNode32" translation="1.80152 2.60432 0.923762" nodeId="307"/>
            <TransformGroup name="effectNode33" translation="1.80152 2.60432 0.405092" nodeId="308"/>
            <TransformGroup name="effectNode34" translation="1.80152 2.60432 -0.434394" nodeId="309"/>
            <TransformGroup name="effectNode35" translation="1.80152 2.60432 -0.950829" nodeId="310"/>
            <TransformGroup name="effectNode36" translation="1.80152 2.60432 -1.73107" nodeId="311"/>
            <TransformGroup name="effectNode37" translation="1.80152 2.60432 -2.249" nodeId="312"/>
            <TransformGroup name="effectNode38" translation="1.80152 2.60432 -3.08572" nodeId="313"/>
            <TransformGroup name="effectNode39" translation="1.80152 2.60432 -3.60198" nodeId="314"/>
            <TransformGroup name="effectNode40" translation="1.80152 2.60432 -4.27555" nodeId="315"/>
            <TransformGroup name="effectNode41" translation="1.80152 2.60432 -4.79515" nodeId="316"/>
            <TransformGroup name="effectNode42" translation="1.80152 2.60432 -5.62853" nodeId="317"/>
            <TransformGroup name="effectNode43" translation="1.80152 2.60432 -6.15064" nodeId="318"/>
            <TransformGroup name="effectNode44" translation="1.80152 2.60432 -6.9343" nodeId="319"/>
            <TransformGroup name="effectNode45" translation="-1.7986 2.60432 -6.9343" nodeId="320"/>
            <TransformGroup name="effectNode46" translation="-1.7986 2.60432 -6.15064" nodeId="321"/>
            <TransformGroup name="effectNode47" translation="-1.7986 2.60432 -5.62853" nodeId="322"/>
            <TransformGroup name="effectNode48" translation="-1.7986 2.60432 -4.79515" nodeId="323"/>
            <TransformGroup name="effectNode49" translation="-1.7986 2.60432 -4.27555" nodeId="324"/>
            <TransformGroup name="effectNode50" translation="-1.7986 2.60432 -3.60198" nodeId="325"/>
            <TransformGroup name="effectNode51" translation="-1.7986 2.60432 -3.08572" nodeId="326"/>
            <TransformGroup name="effectNode52" translation="-1.7986 2.60432 -2.249" nodeId="327"/>
            <TransformGroup name="effectNode53" translation="-1.7986 2.60432 -1.73107" nodeId="328"/>
            <TransformGroup name="effectNode54" translation="-1.7986 2.60432 -0.950829" nodeId="329"/>
            <TransformGroup name="effectNode55" translation="-1.7986 2.60432 -0.434394" nodeId="330"/>
            <TransformGroup name="effectNode56" translation="-1.7986 2.60432 0.405092" nodeId="331"/>
            <TransformGroup name="effectNode57" translation="-1.7986 2.60432 0.923762" nodeId="332"/>
            <TransformGroup name="effectNode58" translation="-1.7986 2.60432 1.64923" nodeId="333"/>
            <TransformGroup name="effectNode59" translation="-1.7986 2.60432 2.17014" nodeId="334"/>
            <TransformGroup name="effectNode60" translation="-1.7986 2.60432 3.00794" nodeId="335"/>
            <TransformGroup name="effectNode61" translation="-1.7986 2.60432 3.52288" nodeId="336"/>
            <TransformGroup name="effectNode62" translation="-1.7986 2.60432 4.20064" nodeId="337"/>
            <TransformGroup name="effectNode63" translation="-1.7986 2.60432 4.71608" nodeId="338"/>
            <TransformGroup name="effectNode64" translation="-1.7986 2.60432 5.55253" nodeId="339"/>
            <TransformGroup name="effectNode65" translation="-1.7986 2.60432 6.07106" nodeId="340"/>
            <TransformGroup name="effectNode66" translation="-1.7986 2.60432 6.85346" nodeId="341"/>
            <TransformGroup name="effectNode67" translation="-2.53229 2.60432 6.85346" nodeId="342"/>
            <TransformGroup name="effectNode68" translation="-2.53229 2.60432 6.07106" nodeId="343"/>
            <TransformGroup name="effectNode69" translation="-2.53229 2.60432 5.55253" nodeId="344"/>
            <TransformGroup name="effectNode70" translation="-2.53229 2.60432 4.71608" nodeId="345"/>
            <TransformGroup name="effectNode71" translation="-2.53229 2.60432 4.20064" nodeId="346"/>
            <TransformGroup name="effectNode72" translation="-2.53229 2.60432 3.52288" nodeId="347"/>
            <TransformGroup name="effectNode73" translation="-2.53229 2.60432 3.00794" nodeId="348"/>
            <TransformGroup name="effectNode74" translation="-2.53229 2.60432 2.17014" nodeId="349"/>
            <TransformGroup name="effectNode75" translation="-2.53229 2.60432 1.64923" nodeId="350"/>
            <TransformGroup name="effectNode76" translation="-2.53229 2.60432 0.923762" nodeId="351"/>
            <TransformGroup name="effectNode77" translation="-2.53229 2.60432 0.405092" nodeId="352"/>
            <TransformGroup name="effectNode78" translation="-2.53229 2.60432 -0.434394" nodeId="353"/>
            <TransformGroup name="effectNode79" translation="-2.53229 2.60432 -0.950829" nodeId="354"/>
            <TransformGroup name="effectNode80" translation="-2.53229 2.60432 -1.73107" nodeId="355"/>
            <TransformGroup name="effectNode81" translation="-2.53229 2.60432 -2.249" nodeId="356"/>
            <TransformGroup name="effectNode82" translation="-2.53229 2.60432 -3.08572" nodeId="357"/>
            <TransformGroup name="effectNode83" translation="-2.53229 2.60432 -3.60198" nodeId="358"/>
            <TransformGroup name="effectNode84" translation="-2.53229 2.60432 -4.27555" nodeId="359"/>
            <TransformGroup name="effectNode85" translation="-2.53229 2.60432 -4.79515" nodeId="360"/>
            <TransformGroup name="effectNode86" translation="-2.53229 2.60432 -5.62853" nodeId="361"/>
            <TransformGroup name="effectNode87" translation="-2.53229 2.60432 -6.15064" nodeId="362"/>
            <TransformGroup name="effectNode88" translation="-2.53229 2.60432 -6.9343" nodeId="363"/>
          </TransformGroup>
          <TransformGroup name="sellingStation" translation="3.40546e-16 -0.08 -0.1" rotation="180 0 180" nodeId="364">
            <Shape shapeId="3" name="unloadTrigger" translation="-0.0927244 1.396 9.97378" visibility="false" kinematic="true" compound="true" trigger="true" collisionMask="1073741824" nodeId="365" materialIds="10" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            <TransformGroup name="unloadTriggerMarker" translation="-0.0432373 0.70933 8.28407" nodeId="366"/>
            <TransformGroup name="unloadTriggerAINode" translation="-7.92768e-17 0.05 10.6176" rotation="0 90 0" nodeId="367"/>
          </TransformGroup>
          <TransformGroup name="storage" translation="-0.106808 -0.0299942 8.23158" nodeId="368"/>
          <Shape shapeId="4" name="playerTrigger" translation="2.16543 1.07768 5.45514" static="true" trigger="true" collisionMask="1048576" nodeId="369" materialIds="10" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <TransformGroup name="playerTriggerMarker" translation="2.16543 1.07768 5.45514" nodeId="370"/>
          <TransformGroup name="palletSpawner" translation="0 -0.0299942 0" nodeId="371">
            <TransformGroup name="spawnPlace1Start" translation="5.56335 0 7.55" nodeId="372">
              <TransformGroup name="spawnPlace1End" translation="-6.82121e-15 0 -15.374" nodeId="373"/>
            </TransformGroup>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="doors" translation="0 0.0299942 0" nodeId="374">
          <TransformGroup name="door1" translation="-2.1751 1.18528 7.8703" nodeId="375">
            <Shape shapeId="5" name="door1Left" translation="-1.25922 0.0479456 2.4707e-05" clipDistance="300" nodeId="376" materialIds="7" castsShadows="true" receiveShadows="true">
              <Shape shapeId="6" name="glass" translation="-2.27374e-15 0 -1.13687e-15" clipDistance="300" nodeId="377" materialIds="8" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="7" name="collision" translation="0.629431 -0.0548805 -0.0147411" visibility="false" kinematic="true" nodeId="378" materialIds="10" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            </Shape>
            <Shape shapeId="8" name="door1Right" translation="1.27144 0.0479436 2.4707e-05" clipDistance="300" nodeId="379" materialIds="7" castsShadows="true" receiveShadows="true">
              <Shape shapeId="9" name="screwsDecal" clipDistance="30" nodeId="380" materialIds="5" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              <Shape shapeId="10" name="glass" clipDistance="300" nodeId="381" materialIds="8" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="7" name="collision1" translation="-0.62718 -0.0548785 -0.0147411" visibility="false" kinematic="true" nodeId="382" materialIds="10" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            </Shape>
            <Shape shapeId="11" name="door1Trigger" translation="2.84217e-16 -1.42109e-16 0.176772" visibility="false" static="true" trigger="true" collisionMask="3145728" nodeId="383" materialIds="10" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          </TransformGroup>
          <TransformGroup name="door2" translation="2.14966 1.18528 7.8703" nodeId="384">
            <Shape shapeId="12" name="door2Left" translation="-1.24598 0.047943 1.49414e-05" clipDistance="300" nodeId="385" materialIds="7" castsShadows="true" receiveShadows="true">
              <Shape shapeId="13" name="glass" translation="0 0 -1.13687e-15" clipDistance="300" nodeId="386" materialIds="8" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="14" name="collision2" translation="0.643057 -0.0548779 -0.0147314" visibility="false" kinematic="true" nodeId="387" materialIds="10" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            </Shape>
            <Shape shapeId="15" name="door2Right" translation="1.28467 0.0479413 1.98242e-05" clipDistance="300" nodeId="388" materialIds="7" castsShadows="true" receiveShadows="true">
              <Shape shapeId="16" name="glass" clipDistance="300" nodeId="389" materialIds="8" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="17" name="screwsDecal" clipDistance="30" nodeId="390" materialIds="5" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              <Shape shapeId="14" name="collision3" translation="-0.620186 -0.0548762 -0.0147363" visibility="false" kinematic="true" nodeId="391" materialIds="10" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            </Shape>
            <Shape shapeId="18" name="door2Trigger" translation="-2.84217e-16 -2.84217e-16 0.112284" visibility="false" static="true" trigger="true" collisionMask="3145728" nodeId="392" materialIds="10" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          </TransformGroup>
          <TransformGroup name="door3" translation="2.14966 1.18528 -7.90274" nodeId="393">
            <Shape shapeId="19" name="door3Left" translation="1.28465 0.0479489 -0.0456975" clipDistance="300" nodeId="394" materialIds="7" castsShadows="true" receiveShadows="true">
              <Shape shapeId="20" name="glass" clipDistance="300" nodeId="395" materialIds="8" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="21" name="collision6" translation="-0.616287 -0.0548838 0.0295225" visibility="false" kinematic="true" nodeId="396" materialIds="10" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            </Shape>
            <Shape shapeId="22" name="door3Right" translation="-1.24601 0.0479447 -0.0456975" clipDistance="300" nodeId="397" materialIds="7" castsShadows="true" receiveShadows="true">
              <Shape shapeId="23" name="glass" translation="-1.13687e-15 0 0" clipDistance="300" nodeId="398" materialIds="8" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="24" name="screwsDecal" translation="-1.13687e-15 0 0" clipDistance="30" nodeId="399" materialIds="5" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              <Shape shapeId="25" name="collision7" translation="0.640319 -0.0548796 0.0295225" visibility="false" kinematic="true" nodeId="400" materialIds="10" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            </Shape>
            <Shape shapeId="26" name="door3Trigger" translation="0 -1.42109e-16 0.0358655" visibility="false" static="true" trigger="true" collisionMask="3145728" nodeId="401" materialIds="10" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          </TransformGroup>
          <TransformGroup name="door4" translation="-2.15639 1.18528 -7.90274" nodeId="402">
            <Shape shapeId="27" name="door4Left" translation="1.2527 0.0479434 -0.0456877" clipDistance="300" nodeId="403" materialIds="7" castsShadows="true" receiveShadows="true">
              <Shape shapeId="28" name="glass" translation="-1.13687e-15 0 1.13687e-15" clipDistance="300" nodeId="404" materialIds="8" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="29" name="collision5" translation="-0.62715 -0.0548783 0.0295127" visibility="false" kinematic="true" nodeId="405" materialIds="10" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            </Shape>
            <Shape shapeId="30" name="door4Right" translation="-1.27795 0.04794 -0.0456877" clipDistance="300" nodeId="406" materialIds="7" castsShadows="true" receiveShadows="true">
              <Shape shapeId="31" name="glass" translation="0 0 2.27374e-15" clipDistance="300" nodeId="407" materialIds="8" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="32" name="screwsDecal" translation="0 0 2.27374e-15" clipDistance="30" nodeId="408" materialIds="5" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              <Shape shapeId="29" name="collision4" translation="0.629456 -0.0548749 0.0295127" visibility="false" kinematic="true" nodeId="409" materialIds="10" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            </Shape>
            <Shape shapeId="33" name="door4Trigger" translation="-5.68434e-16 0 -0.135062" visibility="false" static="true" trigger="true" collisionMask="3145728" nodeId="410" materialIds="10" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          </TransformGroup>
          <TransformGroup name="door5" translation="0 1.19515 -3.25864" nodeId="411">
            <Shape shapeId="34" name="door5Left" translation="0.0334424 0.0381847 -0.637789" clipDistance="300" nodeId="412" materialIds="7" castsShadows="true" receiveShadows="true">
              <Shape shapeId="35" name="screwsDecal" translation="-4.44089e-18 -1.42109e-16 0" clipDistance="30" nodeId="413" materialIds="5" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              <Shape shapeId="36" name="glass" translation="-4.44089e-18 -1.42109e-16 0" clipDistance="300" nodeId="414" materialIds="8" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="37" name="collision8" translation="-0.010314 -0.0549847 0.613458" visibility="false" kinematic="true" nodeId="415" materialIds="10" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            </Shape>
            <Shape shapeId="38" name="door5Trigger" translation="0.139031 -0.00982264 0.0837098" visibility="false" static="true" trigger="true" collisionMask="3145728" nodeId="416" materialIds="10" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          </TransformGroup>
          <TransformGroup name="door6" translation="0 1.19798 3.24012" nodeId="417">
            <Shape shapeId="39" name="door6Left" translation="0.0334424 0.0353538 -0.635127" clipDistance="300" nodeId="418" materialIds="7" castsShadows="true" receiveShadows="true">
              <Shape shapeId="40" name="glass" translation="2.44141e-06 1.90735e-06 0" clipDistance="300" nodeId="419" materialIds="8" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="41" name="screwsDecal" translation="-4.44089e-18 -1.42109e-16 0" clipDistance="30" nodeId="420" materialIds="5" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              <Shape shapeId="42" name="collision9" translation="-0.010314 -0.0549823 0.605462" visibility="false" kinematic="true" nodeId="421" materialIds="10" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            </Shape>
            <Shape shapeId="43" name="door6Trigger" translation="0.231198 -0.0126512 -0.000361" visibility="false" static="true" trigger="true" collisionMask="3145728" nodeId="422" materialIds="10" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="clearAreas" translation="0 0.0299942 0" nodeId="423">
          <TransformGroup name="clearArea1Start" translation="-5.11222 4.54747e-15 -9.39767" nodeId="424">
            <TransformGroup name="clearArea1Width" translation="12.2716 -4.44089e-18 6.82121e-15" nodeId="425"/>
            <TransformGroup name="clearArea1Height" translation="-5.68434e-16 4.44089e-18 19.2683" nodeId="426"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="levelAreas" translation="0 0.0299942 0" nodeId="427">
          <TransformGroup name="levelArea1Start" translation="-5.18709 0 -9.39916" nodeId="428">
            <TransformGroup name="levelArea1Width" translation="12.0515 -8.88178e-18 7.95808e-15" nodeId="429"/>
            <TransformGroup name="levelArea1Height" translation="-2.27374e-15 0 18.9621" nodeId="430"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="indoorAreas" translation="0 0.0299942 0" nodeId="431">
          <TransformGroup name="indoorArea1Start" translation="4.38334 0 -8.02864" nodeId="432">
            <TransformGroup name="indoorArea1Width" translation="-8.76316 0 3.41061e-15" nodeId="433"/>
            <TransformGroup name="indoorArea1Height" translation="-1.7053e-15 0 15.944" nodeId="434"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="testAreas" translation="0 0.0299942 0" nodeId="435">
          <TransformGroup name="testArea1Start" translation="6.84247 0 -9.41148" nodeId="436">
            <TransformGroup name="testArea1End" translation="-11.609 3.52161 18.8069" nodeId="437"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="tipOcclusionUpdateAreas" translation="0 0.0299942 0" nodeId="438">
          <TransformGroup name="tipOcclusionUpdateArea1Start" translation="4.63666 0 -8.17405" nodeId="439">
            <TransformGroup name="tipOcclusionUpdateArea1End" translation="-9.36177 0 16.2796" nodeId="440"/>
          </TransformGroup>
        </TransformGroup>
        <Shape shapeId="44" name="infoTrigger" visibility="false" static="true" trigger="true" collisionMask="1048576" nodeId="441" materialIds="10" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <TransformGroup name="warningStripes" nodeId="442">
          <Shape shapeId="45" name="warningStripes_palletSpawnArea" translation="6.11273 0.0321225 -0.1" rotation="0 90 0" clipDistance="100" nodeId="443" materialIds="12" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
        <TransformGroup name="visuals" translation="0 0.0737776 0" nodeId="444">
          <TransformGroup name="winter" nodeId="445" weatherRequiredMask="1024">
            <Shape shapeId="46" name="snow" translation="0 -0.0737776 0" clipDistance="200" nodeId="446" materialIds="11" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="47" name="icicles" clipDistance="75" nodeId="447" materialIds="9" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
          <Shape shapeId="48" name="screwsDecal" translation="0 -0.13901 -0.0390552" clipDistance="30" nodeId="448" materialIds="5" castsShadows="true" receiveShadows="true" decalLayer="1"/>
          <Shape shapeId="49" name="greenhousesLarge" translation="0 -0.13901 -0.0390552" clipDistance="300" nodeId="449" materialIds="7" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="50" name="visual" translation="2.67949e-15 -1.77455e-08 -0.1" rotation="-180 0 -180" clipDistance="200" nodeId="450" materialIds="4" castsShadows="true" receiveShadows="true"/>
          <TransformGroup name="glass" nodeId="451">
            <Shape shapeId="51" name="glassSide_A" translation="4.31299 1.14 -0.0390576" clipDistance="300" nodeId="452" materialIds="8" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="52" name="glassSide_B" translation="-4.313 1.14 -0.0390454" clipDistance="300" nodeId="453" materialIds="8" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="53" name="glassSide_C" translation="-4.88281e-06 1.14 -0.0390515" clipDistance="300" nodeId="454" materialIds="8" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="54" name="glassFront_A" translation="9.76563e-06 1.52781 -7.91495" clipDistance="300" nodeId="455" materialIds="8" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="55" name="glassFront_B" translation="-1.96838e-05 1.52781 7.83685" clipDistance="300" nodeId="456" materialIds="8" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="56" name="glassRoof_A" translation="-3.24442 2.73884 -0.0390442" clipDistance="300" nodeId="457" materialIds="8" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="57" name="glassRoof_B" translation="-1.09361 2.73884 -0.0390454" clipDistance="300" nodeId="458" materialIds="8" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="58" name="glassRoof_C" translation="1.0936 2.73884 -0.0390576" clipDistance="300" nodeId="459" materialIds="8" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="59" name="glassRoof_D" translation="3.24441 2.73884 -0.0390573" clipDistance="300" nodeId="460" materialIds="8" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="60" name="glassHatch_A" translation="-2.71627 2.9886 -0.0489148" clipDistance="300" nodeId="461" materialIds="8" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="61" name="glassHatch_B" translation="-1.61775 3.12315 -0.0390405" clipDistance="300" nodeId="462" materialIds="8" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="62" name="glassHatch_C" translation="1.61774 3.12315 -0.0390613" clipDistance="300" nodeId="463" materialIds="8" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="63" name="glassHatch_D" translation="2.71626 2.9886 -0.0291882" clipDistance="300" nodeId="464" materialIds="8" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="collisions" translation="0 0.0737776 0" nodeId="465">
          <Shape shapeId="64" name="collision" translation="0.00520263 1.08672 0.357303" visibility="false" static="true" nodeId="466" materialIds="10" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="65" name="tipCollision" visibility="false" static="true" collisionMask="524288" nodeId="467" materialIds="10" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        </TransformGroup>
        <TransformGroup name="teleportNode" translation="2.25043 2.27374e-15 9.62968" rotation="0 -162.851 0" nodeId="468"/>
      </TransformGroup>
  </Scene>

</i3D>
