<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="greenhouseSmall" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.2"/>
  </Asset>

  <Files>
    <File fileId="26" filename="$data/maps/textures/shared/props/icicles_diffuse.png"/>
    <File fileId="27" filename="$data/maps/textures/shared/props/icicles_normal.png"/>
    <File fileId="28" filename="$data/maps/textures/shared/props/icicles_specular.png"/>
    <File fileId="22" filename="$data/maps/textures/shared/snow_diffuse.png"/>
    <File fileId="23" filename="$data/maps/textures/shared/snow_normal.png"/>
    <File fileId="5" filename="$data/maps/textures/shared/snow_specular.png"/>
    <File fileId="19" filename="$data/maps/textures/shared/warningStripes_diffuse.png"/>
    <File fileId="20" filename="$data/maps/textures/shared/warningStripes_normal.png"/>
    <File fileId="21" filename="$data/maps/textures/shared/warningStripes_specular.png"/>
    <File fileId="1" filename="$data/placeables/lizard/greenhouses/addons_diffuse.png"/>
    <File fileId="2" filename="$data/placeables/lizard/greenhouses/addons_normal.png"/>
    <File fileId="3" filename="$data/placeables/lizard/greenhouses/addons_specular.png"/>
    <File fileId="6" filename="$data/placeables/lizard/greenhouses/dirt_diffuse.png"/>
    <File fileId="7" filename="$data/placeables/lizard/greenhouses/dirt_normal.png"/>
    <File fileId="8" filename="$data/placeables/lizard/greenhouses/dirt_specular.png"/>
    <File fileId="13" filename="$data/placeables/lizard/greenhouses/greenhousesGlass_diffuse.png"/>
    <File fileId="14" filename="$data/placeables/lizard/greenhouses/greenhousesGlass_normal.png"/>
    <File fileId="15" filename="$data/placeables/lizard/greenhouses/greenhousesGlass_specular.png"/>
    <File fileId="10" filename="$data/placeables/lizard/greenhouses/greenhouses_diffuse.png"/>
    <File fileId="11" filename="$data/placeables/lizard/greenhouses/greenhouses_normal.png"/>
    <File fileId="12" filename="$data/placeables/lizard/greenhouses/greenhouses_specular.png"/>
    <File fileId="4" filename="$data/shaders/placeableShader.xml"/>
    <File fileId="24" filename="$data/shaders/snowHeapShader.xml"/>
    <File fileId="16" filename="$data/shared/assets/assetLibraryDecals_diffuse.png"/>
    <File fileId="17" filename="$data/shared/assets/assetLibraryDecals_normal.png"/>
    <File fileId="18" filename="$data/shared/assets/assetLibraryDecals_vmask.png"/>
  </Files>


  <Materials>
    <Material name="addons_mat" materialId="10" customShaderId="4">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <CustomParameter name="placeableColorScale" value="0 1 0 0"/>
      <CustomParameter name="snowScale" value="1 0 0 0"/>
    </Material>
    <Material name="assetLibraryDecals_mat" materialId="7">
      <Texture fileId="16"/>
      <Normalmap fileId="17"/>
      <Glossmap fileId="18"/>
    </Material>
    <Material name="dirt_mat" materialId="11">
      <Texture fileId="6"/>
      <Normalmap fileId="7"/>
      <Glossmap fileId="8"/>
    </Material>
    <Material name="greenhouses_mat" materialId="6" customShaderId="4">
      <Texture fileId="10"/>
      <Normalmap fileId="11"/>
      <Glossmap fileId="12"/>
      <CustomParameter name="placeableColorScale" value="0 1 0 0"/>
      <CustomParameter name="snowScale" value="1 0 0 0"/>
    </Material>
    <Material name="greenhousesGlass_mat" materialId="5" alphaBlending="true" customShaderId="4">
      <Texture fileId="13"/>
      <Normalmap fileId="14"/>
      <Glossmap fileId="15"/>
      <CustomParameter name="placeableColorScale" value="0 1 0 0"/>
      <CustomParameter name="snowScale" value="1 0 0 0"/>
    </Material>
    <Material name="icicles_mat" materialId="9" alphaBlending="true" customShaderId="24" customShaderVariation="icicle">
      <Texture fileId="26"/>
      <Normalmap fileId="27"/>
      <Glossmap fileId="28"/>
      <Refractionmap coeff="1" bumpScale="0.1"/>
    </Material>
    <Material name="lambert1" materialId="4" diffuseColor="0.498039 0.498039 0.498039 1">
    </Material>
    <Material name="snow_mat" materialId="8" customShaderId="24">
      <Texture fileId="22"/>
      <Normalmap fileId="23" bumpDepth="0.5"/>
      <Glossmap fileId="5"/>
    </Material>
    <Material name="warningStripes_mat" materialId="12">
      <Texture fileId="19"/>
      <Normalmap fileId="20"/>
      <Glossmap fileId="21"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="greenhouseSmall.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <TransformGroup name="greenhouseSmall" nodeId="53">
        <TransformGroup name="greenHouse" translation="0 -0.05 0" nodeId="54">
          <TransformGroup name="planters" clipDistance="125" nodeId="55">
            <Shape shapeId="1" name="planter" translation="-2.09499 0.137776 3.0207" rotation="0 -90 0" clipDistance="150" nodeId="56" materialIds="10" castsShadows="true" receiveShadows="true">
              <Shape shapeId="2" name="dirt" translation="-0.75 0.302214 -0.75" rotation="-90 0 0" clipDistance="150" nodeId="57" materialIds="11" castsShadows="true" receiveShadows="true"/>
            </Shape>
            <Shape shapeId="1" name="planter1" translation="-2.1096 0.137776 1.51727" rotation="0 -90 0" clipDistance="150" nodeId="58" materialIds="10" castsShadows="true" receiveShadows="true">
              <Shape shapeId="2" name="dirt" translation="-0.75 0.302214 -0.75" rotation="-90 0 0" clipDistance="150" nodeId="59" materialIds="11" castsShadows="true" receiveShadows="true"/>
            </Shape>
            <Shape shapeId="1" name="planter2" translation="-2.09928 0.137776 0.00964111" rotation="0 -90 0" clipDistance="150" nodeId="60" materialIds="10" castsShadows="true" receiveShadows="true">
              <Shape shapeId="2" name="dirt" translation="-0.75 0.302214 -0.75" rotation="-90 0 0" clipDistance="150" nodeId="61" materialIds="11" castsShadows="true" receiveShadows="true"/>
            </Shape>
            <Shape shapeId="1" name="planter3" translation="-2.1096 0.137776 -1.49677" rotation="0 -90 0" clipDistance="150" nodeId="62" materialIds="10" castsShadows="true" receiveShadows="true">
              <Shape shapeId="2" name="dirt" translation="-0.75 0.302214 -0.75" rotation="-90 0 0" clipDistance="150" nodeId="63" materialIds="11" castsShadows="true" receiveShadows="true"/>
            </Shape>
            <Shape shapeId="1" name="planter4" translation="-2.1096 0.137776 -1.49677" rotation="0 -90 0" clipDistance="150" nodeId="64" materialIds="10" castsShadows="true" receiveShadows="true">
              <Shape shapeId="2" name="dirt" translation="-0.75 0.302214 -0.75" rotation="-90 0 0" clipDistance="150" nodeId="65" materialIds="11" castsShadows="true" receiveShadows="true"/>
            </Shape>
            <Shape shapeId="1" name="planter5" translation="0.617581 0.137776 3.0207" rotation="0 -90 0" clipDistance="150" nodeId="66" materialIds="10" castsShadows="true" receiveShadows="true">
              <Shape shapeId="2" name="dirt" translation="-0.75 0.302214 -0.75" rotation="-90 0 0" clipDistance="150" nodeId="67" materialIds="11" castsShadows="true" receiveShadows="true"/>
            </Shape>
            <Shape shapeId="1" name="planter6" translation="0.602966 0.137776 1.51727" rotation="0 -90 0" clipDistance="150" nodeId="68" materialIds="10" castsShadows="true" receiveShadows="true">
              <Shape shapeId="2" name="dirt" translation="-0.75 0.302214 -0.75" rotation="-90 0 0" clipDistance="150" nodeId="69" materialIds="11" castsShadows="true" receiveShadows="true"/>
            </Shape>
            <Shape shapeId="1" name="planter7" translation="0.602966 0.137776 0.0172715" rotation="0 -90 0" clipDistance="150" nodeId="70" materialIds="10" castsShadows="true" receiveShadows="true">
              <Shape shapeId="2" name="dirt" translation="-0.75 0.302214 -0.75" rotation="-90 0 0" clipDistance="150" nodeId="71" materialIds="11" castsShadows="true" receiveShadows="true"/>
            </Shape>
            <Shape shapeId="1" name="planter8" translation="0.602966 0.137776 -1.48273" rotation="0 -90 0" clipDistance="150" nodeId="72" materialIds="10" castsShadows="true" receiveShadows="true">
              <Shape shapeId="2" name="dirt" translation="-0.75 0.302214 -0.75" rotation="-90 0 0" clipDistance="150" nodeId="73" materialIds="11" castsShadows="true" receiveShadows="true"/>
            </Shape>
          </TransformGroup>
          <TransformGroup name="plantNodes" translation="0 0.05 0" clipDistance="100" nodeId="74">
            <TransformGroup name="plantNode1" translation="-1.78131 0.38484 -2.59955" nodeId="75"/>
            <TransformGroup name="plantNode2" translation="-1.01707 0.38484 -2.55658" nodeId="76"/>
            <TransformGroup name="plantNode3" translation="-1.71803 0.38484 -1.902" nodeId="77"/>
            <TransformGroup name="plantNode4" translation="-0.992515 0.38484 -1.89662" nodeId="78"/>
            <TransformGroup name="plantNode5" translation="-1.70402 0.38484 -1.09601" nodeId="79"/>
            <TransformGroup name="plantNode6" translation="-1.0589 0.38484 -0.931892" nodeId="80"/>
            <TransformGroup name="plantNode7" translation="-1.66818 0.38484 -0.360228" nodeId="81"/>
            <TransformGroup name="plantNode8" translation="-0.996557 0.38484 -0.370335" nodeId="82"/>
            <TransformGroup name="plantNode9" translation="-1.78852 0.38484 0.507311" nodeId="83"/>
            <TransformGroup name="plantNode10" translation="-1.02428 0.38484 0.550286" nodeId="84"/>
            <TransformGroup name="plantNode11" translation="-1.72524 0.38484 1.20487" nodeId="85"/>
            <TransformGroup name="plantNode12" translation="-0.999725 0.38484 1.21025" nodeId="86"/>
            <TransformGroup name="plantNode13" translation="-1.74572 0.38484 1.90457" nodeId="87"/>
            <TransformGroup name="plantNode14" translation="-1.10061 0.38484 2.06869" nodeId="88"/>
            <TransformGroup name="plantNode15" translation="-1.70988 0.38484 2.64035" nodeId="89"/>
            <TransformGroup name="plantNode16" translation="-1.03826 0.38484 2.63024" nodeId="90"/>
            <TransformGroup name="plantNode17" translation="1.00086 0.38484 -2.67376" nodeId="91"/>
            <TransformGroup name="plantNode18" translation="1.7651 0.38484 -2.63078" nodeId="92"/>
            <TransformGroup name="plantNode19" translation="1.06414 0.38484 -1.9762" nodeId="93"/>
            <TransformGroup name="plantNode20" translation="1.78966 0.38484 -1.97082" nodeId="94"/>
            <TransformGroup name="plantNode21" translation="1.07816 0.38484 -1.17021" nodeId="95"/>
            <TransformGroup name="plantNode22" translation="1.72327 0.38484 -1.0061" nodeId="96"/>
            <TransformGroup name="plantNode23" translation="1.114 0.38484 -0.434433" nodeId="97"/>
            <TransformGroup name="plantNode24" translation="1.78562 0.38484 -0.444539" nodeId="98"/>
            <TransformGroup name="plantNode25" translation="0.993652 0.38484 0.433107" nodeId="99"/>
            <TransformGroup name="plantNode26" translation="1.75789 0.38484 0.476082" nodeId="100"/>
            <TransformGroup name="plantNode27" translation="1.05693 0.38484 1.13066" nodeId="101"/>
            <TransformGroup name="plantNode28" translation="1.78245 0.38484 1.13604" nodeId="102"/>
            <TransformGroup name="plantNode29" translation="1.03645 0.38484 1.83036" nodeId="103"/>
            <TransformGroup name="plantNode30" translation="1.68157 0.38484 1.99448" nodeId="104"/>
            <TransformGroup name="plantNode31" translation="1.07229 0.38484 2.56614" nodeId="105"/>
            <TransformGroup name="plantNode32" translation="1.74391 0.38484 2.55604" nodeId="106"/>
          </TransformGroup>
          <TransformGroup name="effectNodes" translation="0 0.05 0" nodeId="107">
            <TransformGroup name="effectNode1" translation="0.367455 2.66501 -2.99247" nodeId="108"/>
            <TransformGroup name="effectNode2" translation="0.367455 2.66501 -2.21246" nodeId="109"/>
            <TransformGroup name="effectNode3" translation="0.367455 2.66501 -1.68797" nodeId="110"/>
            <TransformGroup name="effectNode4" translation="0.367455 2.66501 -0.854158" nodeId="111"/>
            <TransformGroup name="effectNode5" translation="0.367455 2.66501 -0.331908" nodeId="112"/>
            <TransformGroup name="effectNode6" translation="0.367455 2.66501 0.331552" nodeId="113"/>
            <TransformGroup name="effectNode7" translation="0.367455 2.66501 0.858286" nodeId="114"/>
            <TransformGroup name="effectNode8" translation="0.367455 2.66501 1.69209" nodeId="115"/>
            <TransformGroup name="effectNode9" translation="0.367455 2.66501 2.20986" nodeId="116"/>
            <TransformGroup name="effectNode10" translation="0.367455 2.66501 2.98987" nodeId="117"/>
            <TransformGroup name="effectNode11" translation="-0.365062 2.66501 -2.99247" nodeId="118"/>
            <TransformGroup name="effectNode12" translation="-0.365062 2.66501 -2.21246" nodeId="119"/>
            <TransformGroup name="effectNode13" translation="-0.365062 2.66501 -1.68797" nodeId="120"/>
            <TransformGroup name="effectNode14" translation="-0.365062 2.66501 -0.854158" nodeId="121"/>
            <TransformGroup name="effectNode15" translation="-0.365062 2.66501 -0.331908" nodeId="122"/>
            <TransformGroup name="effectNode16" translation="-0.365062 2.66501 0.331552" nodeId="123"/>
            <TransformGroup name="effectNode17" translation="-0.365062 2.66501 0.858286" nodeId="124"/>
            <TransformGroup name="effectNode18" translation="-0.365062 2.66501 1.69209" nodeId="125"/>
            <TransformGroup name="effectNode19" translation="-0.365062 2.66501 2.20986" nodeId="126"/>
            <TransformGroup name="effectNode20" translation="-0.365062 2.66501 2.98987" nodeId="127"/>
          </TransformGroup>
          <TransformGroup name="palletSpawner" translation="0 0.05 0" nodeId="128">
            <TransformGroup name="spawnPlace1Start" translation="3.26627 0 3.91636" nodeId="129">
              <TransformGroup name="spawnPlace1End" translation="-3.41061e-15 0 -7.90781" nodeId="130"/>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="sellingStation" nodeId="131">
            <Shape shapeId="3" name="unloadTrigger" translation="1.04521 1.39579 6" visibility="false" kinematic="true" compound="true" trigger="true" collisionMask="1073741824" nodeId="132" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            <Shape shapeId="3" name="unloadTrigger1" translation="1.5 -0.5 7" visibility="false" kinematic="true" compound="true" trigger="true" collisionMask="1073741824" nodeId="133" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            <TransformGroup name="unloadTriggerMarker" translation="1.87128 0.652727 4.42351" nodeId="134"/>
            <TransformGroup name="unloadTriggerAINode" translation="1.37054 0.05 6" rotation="0 90 0" nodeId="135"/>
            <TransformGroup name="unloadTriggerAINode1" translation="1.5 0.05 7" rotation="0 90 0" nodeId="136"/>
            <Shape shapeId="3" name="unloadTrigger2" translation="-1.5 -0.5 7" visibility="false" kinematic="true" compound="true" trigger="true" collisionMask="1073741824" nodeId="137" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            <TransformGroup name="unloadTriggerAINode2" translation="-1.5 0.05 7" rotation="0 90 0" nodeId="138"/>
            <TransformGroup name="unloadTriggerMarker1" translation="1.87128 0.652727 7.81404" nodeId="206"/>
          </TransformGroup>
          <TransformGroup name="storage" translation="1.02007 0.05 5.1624" nodeId="139"/>
          <Shape shapeId="4" name="playerTrigger" translation="-0.0401244 1.15768 1.32598" static="true" trigger="true" collisionMask="1048576" nodeId="140" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <TransformGroup name="playerTriggerMarker" translation="-0.0401244 1.15768 1.32598" nodeId="141"/>
        </TransformGroup>
        <TransformGroup name="doors" translation="0 -0.05 0" nodeId="142">
          <TransformGroup name="door1" translation="1.7053e-15 1.25413 3.97856" nodeId="143">
            <Shape shapeId="5" name="door1Left" translation="-1.26532 0.0248282 0.0299398" clipDistance="300" nodeId="144" materialIds="6" castsShadows="true" receiveShadows="true">
              <Shape shapeId="6" name="glass" translation="-1.60217e-06 0.0494966 1.21106e-06" clipDistance="300" nodeId="145" materialIds="5" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="7" name="collision" translation="0.632311 -0.0224176 -0.0406017" visibility="false" kinematic="true" nodeId="146" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            </Shape>
            <Shape shapeId="8" name="door1Right" translation="1.26534 0.0743214 0.0299459" clipDistance="300" nodeId="147" materialIds="6" castsShadows="true" receiveShadows="true">
              <Shape shapeId="9" name="glass" clipDistance="300" nodeId="148" materialIds="5" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="10" name="screwsDecal" clipDistance="30" nodeId="149" materialIds="7" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              <Shape shapeId="11" name="collision1" translation="-0.634182 -0.0719108 -0.0406078" visibility="false" kinematic="true" nodeId="150" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            </Shape>
            <Shape shapeId="12" name="door1Trigger" visibility="false" static="true" trigger="true" collisionMask="1048576" nodeId="151" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          </TransformGroup>
          <TransformGroup name="door2" translation="-3.05176e-07 1.25413 -3.92082" nodeId="152">
            <Shape shapeId="13" name="door2Left" translation="1.26532 0.0743269 -0.0876647" clipDistance="300" nodeId="153" materialIds="6" castsShadows="true" receiveShadows="true">
              <Shape shapeId="14" name="glass" translation="0 0 5.68434e-16" clipDistance="300" nodeId="154" materialIds="5" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="15" name="collision2" translation="-0.630682 -0.0764696 1.13687e-15" visibility="false" kinematic="true" nodeId="155" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            </Shape>
            <Shape shapeId="16" name="door2Right" translation="-1.26534 0.0743222 -0.0876745" clipDistance="300" nodeId="156" materialIds="6" castsShadows="true" receiveShadows="true">
              <Shape shapeId="17" name="screwsDecal" clipDistance="30" nodeId="157" materialIds="7" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              <Shape shapeId="18" name="glass" clipDistance="300" nodeId="158" materialIds="5" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="19" name="collision3" translation="0.627356 -0.0764649 9.76563e-06" visibility="false" kinematic="true" nodeId="159" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            </Shape>
            <Shape shapeId="20" name="door2Trigger" visibility="false" static="true" trigger="true" collisionMask="1048576" nodeId="160" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="clearAreas" translation="0 -0.05 0" nodeId="161">
          <TransformGroup name="clearArea1Start" translation="4.55627 0 -5.18762" nodeId="162">
            <TransformGroup name="clearArea1Width" translation="-7.39717 0 2.27374e-15" nodeId="163"/>
            <TransformGroup name="clearArea1Height" translation="2.27374e-15 1.77636e-17 10.9159" nodeId="164"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="levelAreas" translation="0 -0.02 0" nodeId="165">
          <TransformGroup name="levelArea1Start" translation="-2.57988 0 -5.15741" nodeId="166">
            <TransformGroup name="levelArea1Width" translation="7.09114 2.66454e-17 4.54747e-15" nodeId="167"/>
            <TransformGroup name="levelArea1Height" translation="3.69482e-15 0 10.9747" nodeId="168"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="indoorAreas" translation="0 -0.05 0" nodeId="169">
          <TransformGroup name="indoorArea1Start" translation="2.26955 0 -4.13298" nodeId="170">
            <TransformGroup name="indoorArea1Width" translation="-4.56875 0 2.27374e-15" nodeId="171"/>
            <TransformGroup name="indoorArea1Height" translation="3.12639e-15 0 8.21352" nodeId="172"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="testAreas" translation="0 -0.05 0" nodeId="173">
          <TransformGroup name="testArea1Start" translation="4.41494 0 -4.51183" nodeId="174">
            <TransformGroup name="testArea1End" translation="-7.01385 3.353 10.2176" nodeId="175"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="tipOcclusionUpdateAreas" translation="0 -0.05 0" nodeId="176">
          <TransformGroup name="tipOcclusionUpdateArea1Start" translation="2.44286 0 -4.32122" nodeId="177">
            <TransformGroup name="tipOcclusionUpdateArea1End" translation="-4.77428 0 9.47426" nodeId="178"/>
          </TransformGroup>
        </TransformGroup>
        <Shape shapeId="21" name="infoTrigger" visibility="false" static="true" trigger="true" collisionMask="1048576" nodeId="179" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <TransformGroup name="warningStripes" nodeId="180">
          <Shape shapeId="22" name="warningStripes_palletSpawnArea" translation="3.82752 0.003 -0.0701712" rotation="0 90 0" clipDistance="100" nodeId="181" materialIds="12" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
        <TransformGroup name="visuals" translation="0 -0.05 0" nodeId="182">
          <TransformGroup name="winter" nodeId="183" weatherRequiredMask="1024">
            <Shape shapeId="23" name="snow" translation="0 0.05 0" clipDistance="200" nodeId="184" materialIds="8" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="24" name="icicles" translation="-0.0020876 2.3923 1.3845" clipDistance="100" nodeId="185" materialIds="9" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
          <Shape shapeId="25" name="screwsDecal" clipDistance="30" nodeId="186" materialIds="7" castsShadows="true" receiveShadows="true" decalLayer="1"/>
          <Shape shapeId="26" name="greenhousesSmall" clipDistance="300" nodeId="187" materialIds="6" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="27" name="visual" translation="5.04871e-31 0 1.13687e-15" clipDistance="200" nodeId="188" materialIds="10" castsShadows="true" receiveShadows="true"/>
          <TransformGroup name="glass" nodeId="189">
            <Shape shapeId="28" name="glassRoofA" translation="-1.07541 2.87785 -1.52588e-06" clipDistance="200" nodeId="190" materialIds="5" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="29" name="glassRoofB" translation="1.0754 2.87785 -2.13623e-06" clipDistance="200" nodeId="191" materialIds="5" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="30" name="glassHatchA" translation="0.549643 3.32833 1.95045" clipDistance="200" nodeId="192" materialIds="5" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="31" name="glassHatchB" translation="0.551279 3.22331 -1.9406" clipDistance="200" nodeId="193" materialIds="5" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="32" name="glassHatchC" translation="-0.510666 3.12565 -1.95048" clipDistance="200" nodeId="194" materialIds="5" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="33" name="glassFrontB" translation="1.50299e-05 1.66682 3.97499" clipDistance="200" nodeId="195" materialIds="5" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="34" name="glassSideB" translation="2.144 1.27901 -4.57764e-06" clipDistance="200" nodeId="196" materialIds="5" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="35" name="glassHatchD" translation="-0.530019 3.17743 1.95046" clipDistance="200" nodeId="197" materialIds="5" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="36" name="glassSideA" translation="-2.14399 1.27901 -2.44141e-06" clipDistance="200" nodeId="198" materialIds="5" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="37" name="glassFrontA" translation="-8.16345e-06 1.66682 -3.975" clipDistance="200" nodeId="199" materialIds="5" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="collisions" translation="0 -0.05 0" nodeId="200">
          <Shape shapeId="38" name="collision" translation="1.84452 0 4.41648" visibility="false" static="true" nodeId="201" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="39" name="tipCollision" visibility="false" static="true" collisionMask="524288" nodeId="202" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        </TransformGroup>
        <TransformGroup name="teleportNode" translation="0 0 5.68683" rotation="0 140.854 0" nodeId="203"/>
      </TransformGroup>
  </Scene>

</i3D>
